<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="afr.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="ara.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="aze.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="bel.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="bra.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="bul.php" server="mynote.net.au/public_html/telehealth/" local="129768192000000000" remote="129768192000000000" />
<file name="cat.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="ces.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="chi.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="cym.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="dan.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="eng.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="est.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="eus.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="far.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="fra.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="ger.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="gle.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="glg.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="hat.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="heb.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="hrv.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="hun.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="hye.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="ind.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="ita.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="jpn.php" server="mynote.net.au/public_html/telehealth/" local="129718944000000000" remote="129718944000000000" />
<file name="kat.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="kor.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="mkd.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="mlt.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="msa.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="nld.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="nob.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="pol.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="por.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="ron.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="rus.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="slv.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="spa.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="sqi.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="srp.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="swa.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="swe.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="urd.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="yid.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
<file name="zho.php" server="mynote.net.au/public_html/telehealth/" local="129690432000000000" remote="129690432000000000" />
</dwsync>