<ion-view >
    <ion-content class="content-scroll">
        <div class="transparent-modal-phone" style="width: 100%; height: 100%">
            <div class="cus-content-modal-phone content">
                <a ui-sref="login" style="position: relative; top: -80px;">
                    <img src="img/logo.png">
                </a>
                <form novalidate name="formForgot">
                    <h3>Problems signing in?</h3>
                    <p>
                        Enter your register email address below to reset your password.
                    </p>
                    <div class="row">
                        <div class="col">
                            <input type="email" ng-model="objForgotpass.email" name="input" placeholder="emailname@email.com" required />
                        </div>
                    </div>
                </form>

                <button class="button btn-login-custom button-full" ng-disabled="formForgot.input.$error.email || objForgotpass.email == null" ng-click="submitResetPassword()">
                    <h4>Request Password Reset</h4>
                </button>
                <a class="button button-clear" style="text-decoration: underline; color: #EE6059; letter-spacing: 0.15em;" ui-sref="security.login" ui-sref-opts="{reload: true}">
                    Cancel
                </a>
            </div>
        </div>

    </ion-content>
</ion-view>