<ion-view>
    <ion-content class="content-scroll">
        <div class="wrapper-login" style="width: 100%; height: 100%">

            <div class="cus-content-modal-phone content">
                <a ui-sref="login" style="position: relative; top: -80px;">
                    <img src="img/logo.png">
                </a>
                <div class="form-group">
                    <label class="item item-input item-floating-label input-login-form" style="line-height: 0;">
                        <input ng-keypress="keyPress($event.keyCode)" type="text" name="username" ng-model="modelUser.username" required placeholder="Username" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Username'"/>
                    </label>
                   
                    <label class="item item-input item-floating-label input-login-form" style="line-height: 0;">
                        <input ng-keypress="keyPress($event.keyCode)" type="password" name="password" ng-model="modelUser.password" required placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'" />
                    </label>
                </div>

                <button class="button btn-login-custom button-full" ng-click="loginApp()" ng-disabled="!modelUser.username || !modelUser.password">
                    <h5>SIGN IN</h5>
                </button>

                <!--<button class="button btn-login-custom button-full" ng-click="demoShowpopup()" ng-disabled="!modelUser.username || !modelUser.password">-->
                    <!--<h5>Test popup</h5>-->
                <!--</button>-->

                <div class="forget-password">
                    <a ui-sref="security.forgot">
                        <h5>
                            Forgot password?
                        </h5>
                    </a>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>