<ion-view title="Add Worker">
    <ion-nav-buttons>
        <button menu-toggle="left" class="button button-icon icon ion-navicon " style="color:#fff"></button>
    </ion-nav-buttons>
    <div class="bar bar-subheader">
        <button class="button button-icon icon ion-ios7-arrow-back  "  ui-sref="app.chooseAppointmentCalendar"  >
            Back
        </button>
        <h1 class="title">Detail Booking</h1>
    </div>
    <ion-content class="padding has-header has-subheader">
        <ion-list>
            <div class="portlet yellow-crusta box">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="fa fa-calendar-o fa-2x "></i>
                        Summary of Booking
                    </div>

                </div>
                <div class="">
                    <div class="row ">
                        <div class="col s4">
                            Date:
                        </div>
                        <div class="col s8">
                            {{selectedBooking.FROM_TIME|date:'dd/MM/yyyy'}}
                        </div>
                         
                    </div>
                    <div class="row ">
                        <div class="col s4" >
                            Time:
                        </div>
                        <div class="col s6">
                            {{selectedBooking.APPOINTMENT_TIME|date:'HH:mm'}}
                        </div>
                      
                    </div>
                    <div class="row ">
                        <div class="col s4" >
                            Doctor:
                        </div>
                        <div class="col s6">
                            {{selectedBooking.DOCTOR_NAME}}
                        </div>
                        
                    </div>
                    <div class="row ">
                        <div class="col s4" >
                            Address:
                        </div>
                        <div class="col s6">
                            {{selectedBooking.Address}}
                        </div>
                        
                    </div>

                    <div class="row ">
                        <div class="col s4" >
                            Description:
                        </div>
                        <div class="col s6">
                                <textarea class="form-control ng-pristine ng-valid ng-valid-maxlength" ng-model="description" ></textarea>
                        </div>
                    </div>
                    <div class="portlet light">
                            <a class="btn-floating btn-small  #26a69a"><i class="fa fa-location-arrow"></i></a>
                           <div id="map-canvas" class="col-md-12" style="height: 200px; width: 100%"></div>
                                <div class="clearfix"></div>  
                    </div>
                    <div class="footer_injury">
                        <ion-scroll direction="x">
                            <a class="button button-clear button-positive"
                               ng-repeat="imgDetail in imgURI"   style="width: 80px; height: 50px;">
                                <img ng-src="{{imgDetail.image}}" class="img-responsive"/>
                            </a>
                        </ion-scroll>
                    </div>
                </div>
            </div>
            <button class="button button-full button-energized " ng-click="addbooking(description)">
                Add Booking
            </button>
        </ion-list>
    </ion-content>


</ion-view>