<ion-view title="Add Worker">
    <ion-nav-buttons>
     
         <button class="button button-icon icon ion-ios7-arrow-back  "   style="color:#fff" ng-click="backdescInjury()">
            Back
        </button>
    </ion-nav-buttons>
  <!--   <div class="bar bar-subheader">
       
        <h1 class="title">Booking</h1>
    </div> -->
    <ion-content class="padding has-header has-subheader">
        <ion-list>

            <label class="item item-input label-custom-field" >
                <span class="input-label span-input-color">Day</span>
                <input ng-required="true" type="date"

                       ng-model="selectedFilter.date" name="Date"  />

            </label>
            <label  class="item item-input item-select label-custom-field" ng-class="{'has-error':isSubmit && infor.Title.$invalid}">
                <span class="input-label span-input-color">Location</span>
                <select  ng-model="selectedFilter.locationSelected" ng-options="location.Site_name for location in locationsFilter" ng-change="updateAppoinmentsList()" class="browser-default">
                    <option  value=""></option>
                </select>
                <hr class="customHr" >
            </label>
            <label class="item item-input item-select label-custom-field" ng-class="{'has-error':isSubmit && infor.Title.$invalid}">
                <span class="input-label span-input-color">Doctors</span>
                <select   ng-model="selectedFilter.doctorSelected" ng-options="doctor.NAME for doctor in doctorsFilter" ng-change="updateAppoinmentsList();" class="browser-default">
                    <option  value=""></option>
                </select>
                 <hr class="customHr" >
            </label>
            <div class="table-responsive" style="margin-top: 20px">
                <div ng-if="appointmentsFilter.length<=0" style="text-align: center">
                    <h4>No Results</h4>
                </div>
                <div ng-repeat="location in appointmentsFilter">
                        <div class="col-md-2" style="width: 800px">
                            <i class="fa fa-map-marker fa-2x " style="color:#b71c1c"></i>
                            <span class="text-primary" style="margin: 12px">{{location.SITE_NAME}}</span>
                        </div></br>
                        <div ng-repeat="doctor in location.DOCTOR_ITEMS">
                                    <div class="col-md-2" style="width: 1050px">
                                        <i class="fa fa-user-md fa-2x " style="color:#b71c1c"></i>
                                        <span class="text-primary" style="margin: 12px">{{doctor.DOCTOR_NAME}}</span>
                                    </div>
                                    </br>
                                    <div class="col-md-2">
                                        <i class="fa fa-calendar fa-2x " style="float: left; color:#b71c1c" ></i>
                                            <div class="col s10" style="margin-left:16px">
                                                    <div class="grid-example col s12 m6" style="border-bottom: 1px solid #dcdcdc;margin-bottom: 10px">
                                                       <a ng-repeat="appointment in doctor.APPOINTMENT_ITEMS"
                                                           class="btn btn-sm blue filter-submit margin-bottom "
                                                           style="margin-left: 10px;margin-bottom: 10px;"
                                                           ng-click="selectAppointmentCalendar(appointment,doctor.DOCTOR_NAME,location.SITE_NAME)">
                                                            {{ appointment.APPOINTMENT_TIME }}
                                                        </a>
                                                    </div>
                                            </div>
                                    </div>
                        </div>
                </div>
            </div>
        </ion-list>
    </ion-content>
</ion-view>