<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="NSW.pdf" server="ftp.mynote.net.au//home/meoadm/public_html/telehealth/" local="3438062789" remote="12028099970" /><file name="queensland.pdf" server="ftp.mynote.net.au//home/meoadm/public_html/telehealth/" local="3438062721" remote="12028099994" /><file name="tasmaniafirstcert.pdf" server="ftp.mynote.net.au//home/meoadm/public_html/telehealth/" local="3438063014" remote="12028099997" /><file name="tasmaniaprogressfinalcert.pdf" server="ftp.mynote.net.au//home/meoadm/public_html/telehealth/" local="3438063043" remote="12028100000" /><file name="VIC.pdf" server="ftp.mynote.net.au//home/meoadm/public_html/telehealth/" local="3438068051" remote="12028100004" /><file name="NT_Final.pdf" server="ftp.mynote.net.au//home/meoadm/public_html/telehealth/" local="3438068656" remote="16326784928" /><file name="NT_First_Medical.pdf" server="ftp.mynote.net.au//home/meoadm/public_html/telehealth/" local="3438068194" remote="16326784935" /><file name="NT_Progress.pdf" server="ftp.mynote.net.au//home/meoadm/public_html/telehealth/" local="3442146001" remote="16327054116" /><file name="FirstMedicalCertRebrandedWord.pdf" server="ftp.mynote.net.au//home/meoadm/public_html/telehealth/" local="3442368446" remote="16327271332" /><file name="Two_Hands_Final.pdf" server="ftp.mynote.net.au//home/meoadm/public_html/telehealth/" local="3442369792" remote="16327271728" /><file name="Two_Hands_Progress.pdf" server="ftp.mynote.net.au//home/meoadm/public_html/telehealth/" local="3442369756" remote="16327271743" /></dwsync>