{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab529{\fonttbl{\f0\fnil\fcharset0 Menlo-Regular;}}
{\colortbl ;\red0\green128\blue0;\red0\green0\blue255;\red163\green21\blue21;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\tx529\cf1\f0\fs22\lang1033 @"imagingtxt", @"refertxt", @"treatmentother", @"datenext", @"timenext", @"dname", nil]\cf0\par
\cf2 #define first_assessment_checkbox [NSArray arrayWithObjects: @\cf3 "checkbox_fullcapacityforwork"\cf2 , @\cf3 "checkbox_requirefurthertreatment"\cf2 ,@\cf3 "checkbox_somecapacityforwork"\cf2 , @\cf3 "checkbox_pre-injuryduties"\cf2 ,@\cf3 "checkbox_modifiedoralternative"\cf2 ,@\cf3 "checkbox_workplacemodifications"\cf2 ,@\cf3 "checkbox_pre-injuryhours"\cf2 ,@\cf3 "checkbox_modifiedhoursof"\cf2 ,@\cf3 "checkbox_nocapacityforanywork"\cf2 ,@\cf3 "checkbox_liftupto"\cf2 ,@\cf3 "checkbox_situpto"\cf2 ,@\cf3 "checkbox_standuptp"\cf2 ,@\cf3 "checkbox_walkupto"\cf2 ,@\cf3 "checkbox_m"\cf2 ,@\cf3 "checkbox_workbelowshoulderheight"\cf2 ,@\cf3 "checkbox_moreinformation"\cf2 ,@\cf3 "checkbox_aRTWprogram"\cf2 ,@\cf3 "checkbox_tobeinvolved"\cf2 ,@\cf3 "checkbox_workerdoesnotneed"\cf2 ,@\cf3 "checkbox_Iwillreviewagain"\cf2 ,nil]\par
\cf0\par
\cf2 #define first_assessment_radio [NSArray arrayWithObjects: @\cf3 "radio_theinjuryinconsistent_yes"\cf2 ,@\cf3 "radio_theinjuryinconsistent_no"\cf2 ,@\cf3 "radio_theinjuryinconsistent_uncertain"\cf2 ,@\cf3 "radio_theinjuryis_newcondition"\cf2 ,@\cf3 "radio_theinjuryis_recurrence"\cf2 , nil]\par
\cf0\par
\cf2 #define first_assessment_textview [NSArray arrayWithObjects: @\cf3 "textview_clinicalfindings"\cf2 ,@\cf3 "textview_workbelowshoulderheight"\cf2 , nil]\par
\cf0\par
\cf2 #define first_assessment_fields [NSArray arrayWithObjects: @\cf3 "textfield_DateOfExamination"\cf2 ,@\cf3 "textfield_fullcapacityforwork"\cf2 ,@\cf3 "textfield_somecapacityforwork"\cf2 ,@\cf3 "textfield_tosomecapacityforwork"\cf2 ,@\cf3 "textfield_nocapacityforanywork"\cf2 ,@\cf3 "textfield_tonocapacityforanywork"\cf2 ,@\cf3 "textfield_Iwillreviewagain"\cf2 ,@\cf3 "textfield_diagnosis"\cf2 ,@\cf3 "textfield_workerusualduties"\cf2 ,@\cf3 "textfield_hrs/day"\cf2 ,@\cf3 "textfield_days/wk"\cf2 ,@\cf3 "textfield_kg"\cf2 ,@\cf3 "textfield_minssitupto"\cf2 ,@\cf3 "textfield_minsstandupto"\cf2 ,@\cf3 "textfield_m"\cf2 ,@\cf3 "textfield_activities1"\cf2 ,@\cf3 "textfield_purpose1"\cf2 ,@\cf3 "textfield_activities2"\cf2 ,@\cf3 "textfield_purpose2"\cf2 ,@\cf3 "textfield_activities3"\cf2 ,@\cf3 "textfield_purpose3"\cf2 ,@\cf3 "textfield_activities4"\cf2 ,@\cf3 "textfield_purpose4"\cf2 ,@\cf3 "textfield_activities5"\cf2 ,@\cf3 "textfield_purpose5"\cf2 ,@\cf3 "textfield_comments"\cf2 , nil]\par
\cf1 //EditAgain First assessment\cf0\par
\par
\cf1 //end First Assessment\cf0\par
\par
\cf1 //EditAgain process assessment\cf0\par
\cf2 #define process_assessment_datefield [NSArray arrayWithObjects: @\cf3 "textfield_dateofexamination"\cf2 , @\cf3 "textfield_fullcapacityforwork"\cf2 ,@\cf3 "textfield_somecapacityforwork"\cf2 ,@\cf3 "textfield_tosomecapacityforwork"\cf2 ,@\cf3 "textfield_tonocapacityforanywork"\cf2 ,@\cf3 "textfield_nocapacityforanywork"\cf2 ,@\cf3 "textfield_IsupporttheRTWprogramestablished"\cf2 ,@\cf3 "textfield_reviewworkeragain"\cf2 , nil]\par
\cf0\par
\cf2 #define process_assessment_subtextfield [NSArray arrayWithObjects: @\cf3 "textfield_activities2"\cf2 ,@\cf3 "textfield_actual1"\cf2 ,@\cf3 "textfield_activities1"\cf2 ,@\cf3 "textfield_actual2"\cf2 ,@\cf3 "textfield_activities3"\cf2 ,@\cf3 "textfield_actual3"\cf2 ,@\cf3 "textfield_activities4"\cf2 ,@\cf3 "textfield_actual4"\cf2 ,@\cf3 "textfield_activities5"\cf2 ,@\cf3 "textfield_actual5"\cf2 ,@\cf3 "textfield_activities1_1"\cf2 ,@\cf3 "textfield_purpose1_1"\cf2 ,@\cf3 "textfield_activities2_2"\cf2 ,@\cf3 "textfield_purpose2_2"\cf2 ,@\cf3 "textfield_activities3_3"\cf2 ,@\cf3 "textfield_purpose3_3"\cf2 ,@\cf3 "textfield_activities4_4"\cf2 ,@\cf3 "textfield_purpose4_4"\cf2 ,@\cf3 "textfield_activities5_5"\cf2 ,@\cf3 "textfield_purpose5_5"\cf2 , nil]\par
\cf0\par
\cf2 #define process_assessment_fields [NSArray arrayWithObjects:@\cf3 "textfield_diagnosis"\cf2 ,@\cf3 "textfield_workerusualduties"\cf2 ,@\cf3 "textfield_kg"\cf2 ,@\cf3 "textfield_situptomins"\cf2 ,@\cf3 "textfield_standuptomins"\cf2 ,@\cf3 "textfield_m"\cf2 ,@\cf3 "textfield_providenamenandcontact"\cf2 ,@\cf3 "textfield_comment"\cf2 ,@\cf3 "hoursday"\cf2 ,@\cf3 "dayswk"\cf2 , nil]\par
\cf0\par
\cf2 #define process_assessment_radio [NSArray arrayWithObjects: @\cf3 "radio_activites1_yes"\cf2 ,@\cf3 "radio_activities2_yes"\cf2 ,@\cf3 "radio_activities3_yes"\cf2 ,@\cf3 "radio_activities4_yes"\cf2 ,@\cf3 "radio_activities5_yes"\cf2 , nil]\par
#define process_assessment_radio_no [NSArray arrayWithObjects: @\cf3 "radio_activites1_no"\cf2 ,@\cf3 "radio_activities2_no"\cf2 ,@\cf3 "radio_activities3_no"\cf2 ,@\cf3 "radio_activities4_no"\cf2 ,@\cf3 "radio_activities5_no"\cf2 , nil]\par
#define process_assessment_textview [NSArray arrayWithObjects: @\cf3 "textview_workbelowshoulder"\cf2 ,@\cf3 "textview_comment"\cf2 , nil]\par
#define process_assessment_checkbox [NSArray arrayWithObjects: @\cf3 "checkbox_otherfactorsappear"\cf2 ,@\cf3 "checkbox_fullcapacityforwork"\cf2 ,@\cf3 "checkbox_somecapacityforwork"\cf2 ,@\cf3 "checkbox_butrequiresfurthertreatment"\cf2 ,@\cf3 "checkbox_pre-injuryduties"\cf2 ,@\cf3 "checkbox_modifiedoralternativeduties"\cf2 ,@\cf3 "checkbox_pre-injuryhours"\cf2 ,@\cf3 "checkbox_modifiedhoursof"\cf2 ,@\cf3 "checkbox_nocapacityforanywork"\cf2 ,@\cf3 "checkbox_liftupto"\cf2 ,@\cf3 "checkbox_situpto"\cf2 ,@\cf3 "checkbox_standupto"\cf2 ,@\cf3 "checkbox_walkupto"\cf2 ,@\cf3 "checkbox_workbelowshoulder"\cf2 ,@\cf3 "checkbox_IsupporttheRTWprogram"\cf2 ,@\cf3 "checkbox_Iwouldlikemoreinformation"\cf2 ,@\cf3 "checkbox_Iwouldliketobeinvolved"\cf2 ,@\cf3 "checkbox_pleaseengageaworkplaceehabilitationprovider"\cf2 ,@\cf3 "checkbox_Iwillreviewworkeragain"\cf2 ,@\cf3 "checkbox_workplacemodifications"\cf2 , nil]\par
\cf0\par
\cf1 //End process assessment\cf0\par
\cf1 //EditAgain Final Assessment\cf0\par
\cf2 #define final_assessment_fields [NSArray arrayWithObjects: @\cf3 "textfield_dateofthisassessment"\cf2 ,@\cf3 "textfield_fullcapacityforwork"\cf2 ,@\cf3 "textfield_capacityforworkfrom"\cf2 ,@\cf3 "textfield_hoursperday"\cf2 ,@\cf3 "textfield_daysperweek"\cf2 ,@\cf3 "textfield_liftupto"\cf2 ,@\cf3 "textfield_situpto"\cf2 ,@\cf3 "textfield_standupto"\cf2 ,@\cf3 "textfield_walkupto"\cf2 , nil]\par
#define final_assessment_checkbox [NSArray arrayWithObjects: @\cf3 "checkbox_theworkercondition"\cf2 ,@\cf3 "checkbox_fullcapacityforwordperforming"\cf2 ,@\cf3 "checkbox_requiresfurthertreatment"\cf2 ,@\cf3 "checkbox_capacityforwork"\cf2 ,@\cf3 "checkbox_liftupto"\cf2 ,@\cf3 "checkbox_situpto"\cf2 ,@\cf3 "checkbox_standupto"\cf2 ,@\cf3 "checkbox_walkupto"\cf2 ,@\cf3 "checkbox_workbelowshoulder"\cf2 ,@\cf3 "checkbox_theworkerincapacity"\cf2 , nil]\par
#define final_assessment_textview [NSArray arrayWithObjects: @\cf3 "textview_theworkerincapacity"\cf2 ,@\cf3 "textview_outlineyourclinical"\cf2 , nil]\par
\cf1 //End\par
\par
\par
\par
\{"textfield_DateOfExamination":null,"textview_clinicalfindings":"","textfield_diagnosis":"","radio_theinjuryinconsistent_uncertain":"no","radio_theinjuryis_newcondition":"no","textfield_workerusualduties":"","textfield_somecapacityforwork":"","textfield_nocapacityforanywork":"","textfield_kg":"","textfield_minssitupto":"","textfield_minsstandupto":"","textfield_m":"","textfield_name":"","textfield_address":"","textfield_AHPRA":"","textfield_email":"","textfield_fax":"","checkbox_fullcapacityforwork":"no","checkbox_requirefurthertreatment":"no","checkbox_somecapacityforwork":"no","checkbox_pre_injuryhours":"no","checkbox_modifiedoralternative":"no","checkbox_workplacemodifications":"no","checkbox_nocapacityforanywork":"no","checkbox_liftupto":"no","checkbox_situpto":"no","checkbox_standuptp":"no","checkbox_walkupto":"no","checkbox_workbelowshoulderheight":"no","checkbox_moreinformation":"no","checkbox_aRTWprogram":"no","checkbox_tobeinvolved":"no","checkbox_workerdoesnotneed":"no"\}\cf0\par
}
 