//
// Prefix header for all source files of the 'telehealth' target in the 'telehealth' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define IS_RUNNING_IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0f)
    #import "TopVCOrientationNavigationController.h"
    #import "rteleWebserviceManager.h"

#warning TO CHECK BEFORE EVERY BUILD

#define SANDBOX 0
#define TESTFLIGHT 0
#define LOG_API_REQUESTS 0
#define AUTO_LOGIN 0 && DEBUG
#define LOGIN_HACK 0 && DEBUG

#if SANDBOX
#warning !!! Using sandbox database, do not submit app !!!
#endif

#if TESTFLIGHT
#warning !!! Using TestFlight, do not submit app !!!
#import"TestFlight.h"
#define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#endif

#if LOG_API_REQUESTS
#warning !!! Logging API requests, do not submit app !!!
#endif

#if AUTO_LOGIN
#warning !!! Using Autologin, do not submit app !!!
#endif

#if LOGIN_HACK
#warning !!! Login hack, do not submit app !!!
#endif

#endif
