<ion-view hide-nav-bar="true">
    <div class="content content-scroll-custom">
        <div class="waiting-screen" ng-show="!isAccept">
            <div style="border: 1px solid rgba(255, 255, 255, .1); border-radius: 50%; width: 400px; height: 400px;" class="waiting-screen" ></div>
            <div style="border: 1px solid rgba(255, 255, 255, .3); border-radius: 50%; width: 300px; height: 300px;" class="waiting-screen div2" ></div>
            <div style="border: 1px solid rgba(255, 255, 255, .5); border-radius: 50%; width: 200px; height: 200px;" class="waiting-screen div1" ></div>
            <div class="main">
                <img width="145" height="145" ng-src="{{avatarCaller}}" class="avatar-calling"/>
            </div>
        </div>

        <div class="controllers-call reveal-animation" ng-if="controllerbtn">
            <div style="color: whitesmoke; margin-bottom: 20px;" ng-show="!isAccept">
                <div style="margin-bottom: 15px;">
                    <span style="font-size: 15px; font-weight: 300">Calling...</span><br>
                </div>
                <div>
                    <span style="font-size: 30px; text-align: center">{{ contactNameJson.contactName }}</span>
                </div>
            </div>

            <!--controller button calling to...-->
            <div style="width: 100%; text-align: center;" ng-if="isCaller">
                <a class="button custom-bottom-control button-icon"
                   ng-class="{'icon ion-eye-disabled': !camera, 'icon ion-eye': camera}" ng-click="videoToggle()">
                </a>
                <a class="button custom-bottom-control button-icon"
                   ng-class="{'icon ion-ios7-mic-off': !mic, 'icon ion-ios7-mic': mic}" ng-click="micToggle()">
                </a>
                <a class="button custom-bottom-control button-icon icon ion-ios7-monitor" ng-click="viewImage()">
                    <span style="background-color: #E74C3C; width: 10px; height: 10px;"></span>
                </a>
                <a class="button button-cancel_main button-icon icon ion-power" ng-click="cancelCall(offMedia = true)">
                </a>
            </div>

            <!--controller button receive call-->
            <div class="div_controlButton" ng-if="!isCaller">
                <a class="button buttonCall-control button-icon icon ion-ios-videocam"
                   ng-class="{'active-buttonCall-control': !camera}" ng-click="videoToggle()">
                </a>
                <a class="button buttonCall-control button-icon icon ion-ios7-mic"
                   ng-class="{'active-buttonCall-control': !mic}" ng-click="micToggle()">
                </a>
                <a class="button buttonCall-control button-icon icon ion-ios7-monitor"
                   ng-class="{'active-buttonCall-control': isImage}" ng-click="imageShareToggle()">
                    <span class="image-count" ng-if="imgCount !== null">
                        <span>{{imgCount}}</span>
                    </span>
                </a>
                <a class="button buttonCall-control button-icon icon ion-bluetooth"
                   ng-class="{'active-buttonCall-control': blueTooth}" ng-click="medicalDeviceToggle()">
                </a>
                <a class="button buttonCall-control button-icon icon ion-power" style="color: #E74C3C;" ng-click="cancelCall(offMedia = true)">
                </a>
            </div>
        </div>

        <!--<ot-layout props="{animate:false,bigFixedRatio:true}" class="cus-callerVideo">-->
        <!--<ot-subscriber  ng-click="callerClick()"-->
        <!--ng-repeat="stream in streams"-->
        <!--stream="stream"-->
        <!--session="session"-->
        <!--props="subscriberProps"-->
        <!--ng-class="{OT_big: (stream.oth_large == undefined && stream.name == 'screen') || stream.oth_large}">-->
        <!--</ot-subscriber>-->
        <!--</ot-layout>-->

        <!--<ot-publisher class="cus-selfVideo" props="facePublisherProps"></ot-publisher>-->

        <div id="callerVideo" class="wrap_callerVideo" ng-hide="isImage || blueTooth">

        </div>

        <div class="cus-selfVideo" ng-hide="isImage || blueTooth">
            <div class="cus-selfVideo" id="selfVideo" ng-hide="isImage || blueTooth"></div>
        </div>

        <div class="wrapper-funCall" ng-show="isAccept">
            <!--Image share screen-->
            <div class="wrap-imgShare" ng-show="isImage" ng-click="actionControlButton()">
                <img ng-src="{{imgDetail.src}}" width="100%" height="100%" ng-if="!isFileShare"/>
                <div ng-if="!isFileShare" class="wrap-lstImageShare" ng-class="{'listImgShare-show': btnShowlstImg}">
                    <div style="float: left; width: 30px; height: 100%;">
                        <div style="position: absolute; top: 45%; bottom: 45%;" ng-click="toggleListImage(); $event.stopPropagation()">
                            <a class="button button-icon icon"
                               ng-class="btnShowlstImg ? 'ion-ios7-arrow-left' : 'ion-ios7-arrow-right'"></a>
                        </div>
                    </div>

                    <div style="float: left; width: 120px; height: 100%;">
                        <ion-scroll direction="y" style="height: 100%;">
                            <a ng-repeat="imgLst in imgObj track by $index" ng-click="selectImg(imgLst); $event.stopPropagation()">
                                <img ng-src="{{imgLst.src}}" class="img-shareCall"
                                     ng-class="{'imgShareCallSelect': imgLst.id === imgDetail.id}"/>
                            </a>
                        </ion-scroll>
                    </div>
                </div>
                <div style="width: 100%; height: 100%" ng-if="isFileShare">
                    <img ng-src="{{fileImgSrc}}" ng-if="fileImg"/>
                    <div ng-if="!fileImg">
                        <pre class="preFileShare">{{fileData}}</pre>
                    </div>
                </div>
            </div>

            <!--blueTooth calling-->
            <div class="wrap-ble" ng-show="blueTooth" ng-controller="mainBlueController" ng-click="actionControlButton()">
                <ion-content>
                    <div class="item-input label-custom-field padding" style="text-align: center">
                        <div class="col">
                            <a class="button button-stable" ng-click="DiscoveryDevice(Isclick = false); $event.stopPropagation()" ng-disabled="isLoad" style="background-color: #e74c3c !important; color: whitesmoke; border: none; border-radius: 5px; width: 60%;">
                                <i class="fa fa-hand-o-right"></i> All Device
                            </a>
                        </div>


                        <div class="col">
                            <a class="button button-stable" ng-click="DiscoveryDevice(Isclick = true); $event.stopPropagation()" ng-disabled="isLoad" style="background-color: #34495e !important; color: whitesmoke; border: none; border-radius: 5px; width: 60%;">
                                One Device <i class="fa fa-hand-o-left"></i>
                            </a>
                        </div>
                    </div>

                    <div ng-hide="deviceType == null">
                        <div ng-show="deviceType == 'Pulse Oximeter'">
                            <div class="content text-center">
                                <div class="row-stretch">
                                    <div class="margin-bot0 row">
                                        <div class="col">
                                            <span style="font-size: 30px; font-weight: lighter; color: #1AD6FD">Pulse</span>
                                        </div>
                                        <div class="col">
                                            <span style="font-size: 30px; font-weight: lighter; color: #4CD964">SpO2</span>
                                        </div>
                                    </div>
                                    <div class="margin-bot0 row">
                                        <div class="col">
                                            <label class="font-responsive" style="color: #1AD6FD">{{dataReceive.pulse == NaN ? 0 : dataReceive.pulse}}</label>
                                        </div>
                                        <div class="col">
                                            <label class="font-responsive" style="color: #4CD964">{{dataReceive.spO2 == NaN ? 0 : dataReceive.spO2}}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div ng-show="deviceType !== 'Pulse Oximeter'">
                            <div class="content text-center">
                                <div class="row-stretch">
                                    <div class="margin-bot0 row margin-top50"  ng-repeat="(k,v) in copydataReceive" ng-if="k !== 'deviceType'">
                                        <div class="col">
                                            <span style="font-size: 30px; font-weight: lighter; text-transform: uppercase;">{{k}}</span>
                                            <hr class="hr-data-device" style="margin-top: 0; margin-bottom: 30px;">
                                        </div>
                                        <div class="col">
                                            <span style="font-size: 30px; font-weight: lighter; color: #FF5E3A">{{v == NaN ? 0 : v}}</span>
                                            <hr style="margin-top: 0; margin-bottom: 30px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ion-list class="padding" show-reorder="disableList">
                        <div class="list border-top">
                            <a class="item item-avatar custom-item-listDevice" ng-repeat="device in listDiscover"
                               ng-click="selectDevice(device.device_name, device.address, device.id); $event.stopPropagation()"
                               ng-class="{'opacity02': !device.isOnline, 'opacity1': device.isOnline}">
                                <div class="fLeft">
                                    <div class="parallelogram">
                                        <img ng-src="{{device.imgDevice}}" width="100" />
                                    </div>
                                </div>
                                <div class="info-device">
                                    <h3 class="nameDevice" style="font-size: 20px; font-weight: 300; line-height: 1.1em"> - {{device.device_name}}
                                <span class="status-device">
                                    <i class="icon ion-ios7-circle-filled" ng-class="{'green-text':device.isOnline, 'red-text':!device.isOnline}"></i>
                                </span>
                                    </h3>
                                </div>
                            </a>
                        </div>
                    </ion-list>
                </ion-content>
            </div>
        </div>
    </div>
</ion-view>