<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.injurymanagement949685" version="1.1.18" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="NfcPlugin">
        <param name="android-package" value="com.chariotsolutions.nfc.plugin.NfcPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="ChromePower">
        <param name="android-package" value="org.chromium.ChromePower" />
    </feature>
    <feature name="AudioTogglePlugin">
        <param name="android-package" value="com.dooble.audiotoggle.AudioTogglePlugin" />
    </feature>
    <feature name="Keyboard">
        <param name="android-package" value="com.ionic.keyboard.IonicKeyboard" />
        <param name="onload" value="true" />
    </feature>
    <feature name="PushPlugin">
        <param name="android-package" value="com.plugin.gcm.PushPlugin" />
    </feature>
    <feature name="Bluetooth">
        <param name="android-package" value="org.apache.cordova.bluetooth.BluetoothPlugin" />
    </feature>
    <feature name="DatePickerPlugin">
        <param name="android-package" value="com.plugin.datepicker.DatePickerPlugin" />
    </feature>
    <feature name="YoikScreenOrientation">
        <param name="android-package" value="net.yoik.cordova.plugins.screenorientation.YoikScreenOrientation" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="Insomnia">
        <param name="android-package" value="nl.xservices.plugins.Insomnia" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="OpenTokPlugin">
        <param name="android-package" value="com.tokbox.cordova.OpenTokAndroidPlugin" />
    </feature>
    <name>Injury Management</name>
    <description>
    An Ionic Framework and Cordova project.
  </description>
    <author href="https://testapp.redimed.com.au">
    Injury Management Redimed
  </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackupWebStorage" value="none" />
    <plugin name="Bluetooth" value="org.apache.cordova.bluetooth.BluetoothPlugin" />
    <icon height="72" src="www/img/app-icons/android/mipmap-hdpi/ic_launcher.png" width="72" />
    <icon height="48" src="www/img/app-icons/android/mipmap-mdpi/ic_launcher.png" width="48" />
    <icon height="96" src="www/img/app-icons/android/mipmap-xdpi/ic_launcher.png" width="96" />
    <icon height="144" src="www/img/app-icons/android/mipmap-xxdpi/ic_launcher.png" width="144" />
    <icon height="192" src="www/img/app-icons/android/mipmap-xxxdpi/ic_launcher.png" width="192" />
</widget>
