<ion-view title="Device">
    <ion-nav-buttons>
        <button class="button button-icon icon ion-ios7-arrow-back" ui-sref="app.mainBluetooth({ status: true})" style="color: whitesmoke" ui-sref-opts="{reload: true}">&nbsp;Back</button>
    </ion-nav-buttons>
    <ion-content>
        <div class="loadingImage" ng-show="isShowGif">
            <img src="img/preLoading.gif" />
        </div>
        <div class="Center-Container" ng-show="deviceType == 'Pulse Oximeter'">
            <div class="Absolute-Center content text-center">
                <div class="row-stretch">
                    <div class="row" style="margin-bottom: 100px">
                        <div class="col">
                            <span style="font-size: 30px; font-weight: lighter; color: #1AD6FD">Pulse</span>
                        </div>
                        <div class="col">
                            <span style="font-size: 30px; font-weight: lighter; color: #4CD964">SpO2</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <span class="font-responsive" style="color: #1AD6FD">{{dataReceive.pulse}}</span>
                        </div>
                        <div class="col">
                            <span class="font-responsive" style="color: #4CD964">{{dataReceive.spO2}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div ng-show="deviceType == 'Spirometer'">
            <div class="item">
                FVC: {{dataReceive.FVC}} <br>
                FEV1: {{dataReceive.FEV1}} <br>
                PEF: {{dataReceive.PEF}}
            </div>
        </div>
    </ion-content>
</ion-view>