<ion-view name="Pickup Maps">

    <ion-nav-buttons side="left">
        <a menu-toggle="left" class="button button-icon icon ion-navicon " style="color:#fff">
        </a>
    </ion-nav-buttons>
     <ion-nav-buttons side="right">
         <a menu-toggle="right" class="button button-icon icon ion-android-contacts" style="color:#fff">
         </a>
    </ion-nav-buttons>
    <ion-content >
        <div id="map-canvas" data-tap-disabled="true" pickup-map  address="lstPatient"  geo="geo"  add="selectPatient(injuryID)" class="col-md-12"  style="height: 500px; width: 100%"></div>

    </ion-content>
</ion-view>