<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Injury Management</title>

    <!--CSS LIBRARY-->
    <link rel="stylesheet" href="lib/ionic_1.0.0-beta.13/css/ionic.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
    <link rel="stylesheet" href="lib/ionicons-2.0.1/css/ionicons.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
    <link rel="stylesheet" href="lib/ion-google-place/ion-google-place.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="lib/font-awesome-4.3.0/css/font-awesome.min.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <script src="lib/jquery/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>

    <!--SOCKET SCRIPT-->
    <script src="lib/socket.io.js"></script>
    <script src="lib/collide/collide.js"></script>
    <script src="lib/ionic_1.0.0-beta.13/js/ionic.bundle.js"></script>
    <script src="lib/angular-socket-io/socket.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="opentok.js"></script>

    <!--ANGULAR, MAP, JQUERY SCRIPT-->
    <script src="lib/lodash/dist/lodash.compat.min.js"></script>
    <script src="lib/restangular/dist/restangular.min.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script src="lib/hpneo-gmaps-f12b532/gmaps.js"></script>
    <script src="lib/ion-google-place/ion-google-place.js"></script>
    <script src="lib/ngAutocomplete.js"></script>
    <script src="lib/spritespin/spritespin.js"></script>

    <!-- APP, MODULES SCRIPT -->
    <script src="js/app.js"></script>
    <script src="js/Config.js"></script>
    <script src="modules/menu/menu.js"></script>
    <script src="modules/security/security.js"></script>
    <script src="modules/user/user.js"></script>
    <script src="modules/worker/Worker.js"></script>
    <script src="modules/submitinjury/Injury.js"></script>
    <script src="modules/onlineBooking/OnlineBooking.js"></script>
    <script src="modules/driver/Driver.js"></script>
    <script src="modules/NFC/NFC.js"></script>
    <script src="modules/phoneCall/phoneCall.js"></script>
    <script src="modules/bluetooth/Bluetooth.js"></script>
    <script src="modules/model3D/model.js"></script>

    <!--SERVICES-->
    <script src="modules/security/services/securityServices.js"></script>
    <script src="modules/user/services/userServices.js"></script>
    <script src="modules/worker/services/WorkerServices.js"></script>
    <script src="modules/submitinjury/services/InjuryServices.js"></script>
    <script src="modules/onlineBooking/services/OnlineBookingService.js"></script>
    <script src="modules/worker/services/WriteNFC.js"></script>
    <script src="modules/driver/services/DriverServices.js"></script>
    <script src="modules/phoneCall/services/phoneCallService.js"></script>
    <script src="modules/bluetooth/services/BluetoothServices.js"></script>

    <!--CONTROLLERS-->
    <script src="modules/menu/controller/menuController.js"></script>
    <script src="modules/security/controller/securityController.js"></script>
    <script src="modules/security/controller/securityLoginController.js"></script>
    <script src="modules/security/controller/securityForgotController.js"></script>
    <script src="modules/worker/controller/WorkerAddController.js"></script>
    <script src="modules/user/controller/userProfileController.js"></script>
    <script src="modules/submitinjury/controller/InjuryController.js"></script>
    <script src="modules/onlineBooking/controller/rlobChooseAppointmentCalendarController.js"></script>
    <script src="modules/onlineBooking/controller/rlobDetailBookingController.js"></script>
    <script src="modules/driver/controller/DriverController.js"></script>
    <script src="modules/NFC/controller/readNFCController.js"></script>
    <script src="modules/phoneCall/controller/phoneCallController.js"></script>
    <script src="modules/bluetooth/controller/mainBlueController.js"></script>
    <script src="modules/bluetooth/controller/detailDeviceBlueController.js"></script>
    <script src="modules/model3D/controller/modelController.js"></script>
</head>
<body ng-app="starter" class="platform-android platform-cordova platform-webview">
<ion-nav-view name="root" style="background-color: rgba(0, 0, 0, 0.3);" >

</ion-nav-view>
</body>
</html>
