<ion-view title="Description Injury">
    <ion-nav-buttons side="left">
        <button class="button button-icon icon ion-ios-arrow-left" style="color:#fff" ui-sref="app.injury.info">&nbsp;Back</button>
    </ion-nav-buttons>

    <ion-nav-buttons side="right">
        <button class="button button-icon fa fa-camera" style="color:#fff" ng-click="takePicture()"></button>
    </ion-nav-buttons>

    <form name="descinjury" novalidate>
        <ion-content class="padding has-header">
            <ion-list>
                <div style="z-index: 1; position:relative; width: 100%; top: 20px;">
                    <label class="item item-input label-custom-field" >
                        <span class="input-label span-input-color">Injury Date</span>
                        <input ng-required="true" type="date" ng-model="worker.injury_date" name="injury_date" ng-class="{'has-error':isSubmitdesc && descinjury.injury_date.$invalid}" />
                    </label>


                    <label class="item item-input item-stacked-label label-custom-field">
                        <span class="input-label span-input-color">Injury Description</span>
                        <textarea class="materialize-textarea" ng-required="true" type="text" ng-model="worker.injury_description" name="injury_description" rows="8" cols="10"  ng-class="{'has-error':isSubmitdesc && descinjury.injury_description.$invalid}"></textarea>
                    </label>


                    <!-- <div class="row">
                      <form class="col s12">
                        <div class="row">
                          <div class="input-field col s12">
                            <textarea class="materialize-textarea" ng-required="true" type="text" ng-model="worker.injury_description" name="injury_description" rows="8" cols="10" ng-class="{'has-error':isSubmitdesc && descinjury.injury_description.$invalid}"></textarea>
                            <label>Injury Description</label>
                          </div>
                        </div>
                      </form>
                    </div> -->
                    <div class="footer_injury padding-top">
                        <ion-scroll direction="x">
                            <a ng-repeat="imgDetail in imgURI" ng-click="selectImg(imgDetail)">
                                <img ng-src="{{imgDetail.image}}" class="a-img-custom img-thumbnail"/>
                            </a>
                        </ion-scroll>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button class="button button-clear btn-emer red" ng-click="showConfirm(descinjury,isClick=true)" >
                                <i class="fa fa-ambulance"></i>
                                <br>
                                <span>Emergency</span>
                            </button>
                        </div>
                        <div class="col">
                            <button class="button button-clear btn-non-emer blue" ng-click="showConfirm(descinjury,isClick=false)">
                                <i class="fa fa-calendar"></i>
                                <span>Non-Emergency</span>
                            </button>
                        </div>
                    </div>
                </div>
            </ion-list>
        </ion-content>
    </form>
</ion-view>

