<ion-view title="Submit Injury">
    <ion-nav-buttons side="left">
        <a menu-toggle="left" class="button button-icon icon ion-navicon" style="color:#fff"></a>
        <a ui-sref="app.injury.mapCompany" class="button button-icon icon" style="color:#fff">
            <i class="fa fa-map-marker"></i>
        </a>
    </ion-nav-buttons>

    <ion-nav-buttons side="right">
        <a menu-toggle="right" class="button button-icon icon ion-android-contacts" style="color:#fff"></a>
    </ion-nav-buttons>

    <form name="info" novalidate>
        <ion-content class="padding">
            <ion-list>
                <div style="z-index: 1; position:relative; width: 100%; top: 20px;">
                    <label class="item item-input item-select label-custom-field" >
                        <span class="input-label span-input-color">Title</span>
                        <select ng-required="true" ng-model="worker.Title" name="Title" class="browser-default"
                                ng-options="row.name as row.name for row in titleIndex" ng-disabled="worker.Patient_id != -1 && temp1.Title">
                            <option value="">--Select Title--</option>
                        </select>
                        <hr class="customHr" ng-class="{'has-error':isSubmit && info.Title.$invalid}">
                    </label>

                    <label class="item item-input label-custom-field" >
                        <span class="input-label span-input-color">First Name</span>
                        <input ng-required="true" type="text" ng-model="worker.First_name"
                               name="First_name" ng-disabled="worker.Patient_id != -1 && temp1.First_name"
                               ng-maxlength=30  ng-class="{'has-error':isSubmit && info.First_name.$invalid}"
                               ng-pattern="/^[\w&.-]+$/" />

                    </label>

                    <small class="error"
                           ng-show="info.First_name.$error.maxlength">
                        Your First Name is required to be at least 30 characters
                    </small>
                    <small class="error"
                           ng-show="info.First_name.$error.pattern">
                        Your First Name is required to be at $#%#
                    </small>


                    <ion-scroll direction="y" class="list searchform" ng-hide="!worker.First_name || !isShow">
                        <a class="item itemsearch"
                           ng-repeat="result in list | filter:worker.First_name" ng-click="selectWorker(result.Patient_id)">
                            <h3 style="text-decoration: underline;">
                                {{ (result.Title == null ? '' : result.Title + " . ") +
                                (result.First_name == null ? '' : result.First_name) + " " +
                                (result.Middle_name == null ? '' : result.Middle_name) + " " +
                                (result.Sur_name == null ? '' : result.Sur_name) }}
                            </h3>
                            <h4 ng-hide="result.DOB == null">
                                <i class="fa fa-calendar"></i>
                                {{result.DOB | date:"dd/MM/yyyy"}}
                            </h4>
                            <h4 ng-hide="result.Mobile == null">
                                <i class="fa fa-phone"></i>
                                {{result.Mobile}}
                            </h4>
                        </a>
                    </ion-scroll>

                    <label class="item item-input label-custom-field">
                        <span class="input-label span-input-color">Middle Name</span>
                        <input type="text" ng-model="worker.Middle_name"
                               name="Middle_name" ng-disabled="worker.Patient_id != -1 && temp1.Middle_name"
                               ng-maxlength=30
                               ng-class="{'has-error':isSubmit && info.Middle_name.$invalid && info.Middle_name.$error}"
                               ng-pattern="/^[\w&.-]+$/"/>
                    </label>

                    <small class="error"
                           ng-show="info.Middle_name.$error.maxlength">
                        Your Middle Name is required to be at least 30 characters
                    </small>
                    <small class="error"
                           ng-show="info.Middle_name.$error.pattern">
                        Your Middle Name is required to be at $#%#
                    </small>


                    <ion-scroll direction="y" class="list searchform" ng-hide="!worker.Middle_name || !isShow">
                        <a class="item itemsearch"
                           ng-repeat="result in list | filter:worker.Middle_name" ng-click="selectWorker(result.Patient_id)">
                            <h3 style="text-decoration: underline;">
                                {{ (result.Title == null ? '' : result.Title + " . ") +
                                (result.First_name == null ? '' : result.First_name) + " " +
                                (result.Middle_name == null ? '' : result.Middle_name) + " " +
                                (result.Sur_name == null ? '' : result.Sur_name) }}
                            </h3>
                            <h4 ng-hide="result.DOB == null">
                                <i class="fa fa-calendar"></i>
                                {{result.DOB | date:"dd/MM/yyyy"}}
                            </h4>
                            <h4 ng-hide="result.Mobile == null">
                                <i class="fa fa-phone"></i>
                                {{result.Mobile}}
                            </h4>
                        </a>
                    </ion-scroll>

                    <label class="item item-input label-custom-field" >
                        <span class="input-label span-input-color">Sur Name</span>
                        <input ng-required="true" type="text"
                               ng-model="worker.Sur_name" name="Sur_name"
                               ng-disabled="worker.Patient_id != -1 && temp1.Sur_name"
                               ng-maxlength=30 ng-class="{'has-error':isSubmit && info.Sur_name.$invalid}"
                               ng-pattern="/^[\w&.-]+$/"/>
                    </label>
                    <small class="error"
                           ng-show="info.Sur_name.$error.maxlength">
                        Your Sur Name is required to be at least 30 characters
                    </small>
                    <small class="error"
                           ng-show="info.Sur_name.$error.pattern">
                        Your Sur Name is required to be at $#%#
                    </small>
                    <ion-scroll direction="y" class="list searchform" ng-hide="!worker.Sur_name || !isShow">
                        <a class="item itemsearch"
                           ng-repeat="result in list | filter:worker.Sur_name" ng-click="selectWorker(result.Patient_id)">
                            <h3 style="text-decoration: underline;">
                                {{ (result.Title == null ? '' : result.Title + " . ") +
                                (result.First_name == null ? '' : result.First_name) + " " +
                                (result.Middle_name == null ? '' : result.Middle_name) + " " +
                                (result.Sur_name == null ? '' : result.Sur_name) }}
                            </h3>
                            <h4 ng-hide="result.DOB == null">
                                <i class="fa fa-calendar"></i>
                                {{result.DOB | date:"dd/MM/yyyy"}}
                            </h4>
                            <h4 ng-hide="result.Mobile == null">
                                <i class="fa fa-phone"></i>
                                {{result.Mobile}}
                            </h4>
                        </a>
                    </ion-scroll>

                    <label class="item item-input label-custom-field" >
                        <span class="input-label span-input-color">Mobile Phone
                        <i class="icon" style="float: right; font-size: 18px; margin-right: 30px;"
                           ng-class="{'ion-loading-a positive': iconLoadingMobile, 'ion-checkmark-round balanced': iconSuccessMobile, 'ion-close-round assertive': iconErrorMobile}"></i>
                    </span>
                        <input ng-required="true" type="tel" ng-model="worker.Mobile" name="Mobile"
                               maxlength="11"
                               ng-keyup="checkField(isMobile = true)"
                               ng-disabled="worker.Patient_id != -1 && temp1.Mobile"
                               ng-class="{'has-error':(isSubmit && info.Mobile.$invalid) || isFailMobile}"/>
                    </label>

                    <label class="item item-input label-custom-field" >
                        <span class="input-label span-input-color">Email
                        <i class="icon" style="float: right; font-size: 18px; margin-right: 30px;"
                           ng-class="{'ion-loading-a positive': iconLoadingMail, 'ion-checkmark-round balanced': iconSuccessMail, 'ion-close-round assertive': iconErrorMail}"></i>
                        </span>
                        <input ng-required="true" type="email" ng-model="worker.Email" name="Email"
                               ng-keyup="checkField(isMobile = false)"
                               ng-disabled="worker.Patient_id != -1 && temp1.Email"
                               ng-class="{'has-error':(isSubmit && info.Email.$invalid) || isFailEmail}"/>
                    </label>
                    <small class="error"
                           ng-show="info.Email.$error.email">
                        The email  is invalid
                    </small>

                    <label class="item item-input item-select label-custom-field" >
                        <span class="input-label span-input-color">Sex</span>
                        <select ng-required="true" ng-model="worker.Sex" name="Sex" ng-disabled="worker.Patient_id != -1 && temp1.Sex" class="browser-default"
                                ng-options="row.name as row.name for row in sexIndex">
                            <option value="">--Select Sex--</option>
                        </select>
                        <hr class="customHr" ng-class="{'has-error':isSubmit && info.Sex.$invalid}">
                    </label>
                    <label class="item item-input label-custom-field" >
                        <span class="input-label span-input-color">Birthday</span>
                        <input ng-required="true" type="date" ng-model="worker.DOB" name="DOB" ng-disabled="worker.Patient_id != -1 && temp1.DOB" ng-click="clickDate()" min="1865-01-01" max="1995-01-01" ng-class="{'has-error':isSubmit && info.DOB.$invalid}" />
                    </label>
                    <label class="item item-input label-custom-field"  style="border-bottom-color:white">
                        <span class="input-label span-input-color">Address</span>
                        <input ng-required="true" id="Address1" type="text"  ng-maxlength=200  ng-model="worker.Address1" name="Address1" ng-disabled="worker.Patient_id != -1 && temp1.Address1" ng-class="{'has-error':isSubmit && info.Address1.$invalid}"/>
                    </label>
                    <small class="error"
                           ng-show="info.Address1.$error.maxlength">
                        The Address1 is required to be at least 200 characters
                    </small>
                    <div class="row" style="margin-bottom: 20px;">
                        <div class="col" style="text-align: right">
                            <a class="button button-icon icon ion-refresh im-button-custom" ng-click="resetFormInjury()"></a>
                        </div>
                        <div class="col" style="text-align: center">
                            <a class="button button-icon icon ion-arrow-right-c im-button-custom" ng-click="nextform(info)"></a>
                        </div>
                        <div class="col" style="text-align: left">
                            <a class="button button-icon icon ion-bluetooth im-button-custom" ng-click="goBluetoothState()"></a>
                        </div>
                    </div>
                </div>
                </div>

            </ion-list>
        </ion-content>
    </form>
</ion-view>
