<ion-view title="Map Company">
    <ion-nav-buttons side="left">
         <button menu-toggle="left" class="button button-icon icon ion-navicon " style="color:#fff">
        </button>
     
    </ion-nav-buttons>

    <ion-nav-buttons side="right">
          <a menu-toggle="right" class="button button-icon  " style="color:#fff">
            <i class="fa fa-phone-square"></i>
        </a>

    </ion-nav-buttons>

   
        <ion-content class="padding">
           <div id="map-canvas" data-tap-disabled="true" company-map  address="lstPatient"  add="selectPatient(injuryID)" class="col-md-12"  style="height: 500px; width: 100%"></div>
           
        </ion-content>

        
  </div>
          
  
</ion-view>
