<ion-view title="Add Worker">
    <ion-nav-buttons side="left">
        <a menu-toggle="left" class="button button-icon icon ion-navicon color-fff"></a>
        <a class="button button-icon icon ion-ios7-arrow-back color-fff" ng-show="injurySubmitNonemer" ng-click="backdescInjury()">&nbsp;Back</a>
    </ion-nav-buttons>

    <ion-nav-buttons side="right">
        <!--<a menu-toggle="right" class="button button-icon icon ion-android-contacts" style="color:#fff"></a>-->
        <a class="button button-icon color-fff" ng-click="nextFormFirst(first)">Next <i class="icon ion-ios7-arrow-right"></i></a>
    </ion-nav-buttons>

    <form name="first" novalidate>
        <ion-content class="padding has-header">
            <ion-list>
                <label class="item item-input item-select label-custom-field" >
                    <span class="input-label span-input-color">Title</span>
                    <select ng-required="true" ng-model="worker.Title" name="Title" class="browser-default"
                            ng-options="row.name as row.name for row in titleIndex">
                        <option value="">--Select Title--</option>
                    </select>
                    <hr class="customHr" ng-class="{'has-error':isSubmit && first.Title.$invalid}">
                </label>

                <label class="item item-input label-custom-field" >
                    <span class="input-label span-input-color">First Name</span>
                    <input ng-required="true" type="text" ng-model="worker.First_name" name="First_name" ng-class="{'has-error':isSubmit && first.First_name.$invalid}"/>
                </label>

                <label class="item item-input label-custom-field" >
                    <span class="input-label span-input-color">Sur Name</span>
                    <input ng-required="true" type="text" ng-model="worker.Sur_name" name="Sur_name" ng-class="{'has-error':isSubmit && first.Sur_name.$invalid}"/>

                </label>

                <label class="item item-input label-custom-field">
                    <span class="input-label span-input-color">Middle Name</span>
                    <input type="text" ng-model="worker.Middle_name" name="Middle_name" />
                </label>

                <label class="item item-input label-custom-field">
                    <span class="input-label span-input-color">Know as</span>
                    <input type="text" ng-model="worker.Known_as" name="Known_as" />
                </label>

                <!--<label class="item item-input">-->
                <!--<span class="input-label span-input-color">Maiden Name</span>-->
                <!--<input type="text" ng-model="worker.Maiden_name" name="Maiden_name" />-->
                <!--</label>-->

                <label class="item item-input label-custom-field" >
                    <span class="input-label span-input-color">Address</span>
                    <input ng-required="true" type="text" ng-model="worker.Address1" name="Address1" ng-class="{'has-error':isSubmit && first.Address1.$invalid}">

                </label>

                <label class="item item-input label-custom-field">
                    <span class="input-label span-input-color">Address 2</span>
                    <input type="text" ng-model="worker.Address2" name="Address2">
                </label>

                <label class="item item-input label-custom-field">
                    <span class="input-label span-input-color">Suburb</span>
                    <input type="text" ng-model="worker.Suburb" name="Suburb">
                </label>

                <label class="item item-input label-custom-field">
                    <span class="input-label span-input-color">State</span>
                    <input type="text" ng-model="worker.State" name="State">
                </label>

                <label class="item item-input label-custom-field">
                    <span class="input-label span-input-color">Country</span>
                    <input type="text" ng-model="worker.Country" name="Country">
                </label>

                <label class="item item-input label-custom-field">
                    <span class="input-label span-input-color">Birthday</span>
                    <input ng-required="true" type="text" onfocus="this.type='date';
                    this.setAttribute('onfocus','');this.blur();
                    this.focus();" ng-model="worker.DOB" name="DOB" min="1940-01-01"
                           ng-class="{'has-error':isSubmit && first.DOB.$invalid || dateError}" ng-change="changeDOBworker()"/>
                </label>

                <label class="item item-input item-select label-custom-field" >
                    <span class="input-label span-input-color">Sex</span>
                    <select ng-required="true" ng-model="worker.Sex" name="Sex" class="browser-default"
                            ng-options="row.name as row.name for row in sexIndex">
                        <option value="">--Select Sex--</option>
                    </select>
                    <hr class="customHr" ng-class="{'has-error':isSubmit && first.Sex.$invalid}">
                </label>

                <label class="item item-input label-custom-field" >
                    <span class="input-label span-input-color">Email
                    <i class="icon" style="float: right; font-size: 18px; margin-right: 30px;"
                       ng-class="{'ion-loading-a positive': iconLoadingMail, 'ion-checkmark-round balanced': iconSuccessMail, 'ion-close-round assertive': iconErrorMail}"></i>
                    </span>

                    <input ng-required="true" type="email" ng-model="worker.Email" ng-keyup="checkField(isMobile = false)"
                           name="Email"
                           ng-class="{'has-error':isSubmit && first.Email.$invalid || isFailEmail}">
                    <!--ng-change="Checkfield(isMobile = false)"-->
                </label>

                <label class="item item-input label-custom-field" >
                    <span class="input-label span-input-color">Mobile Phone
                        <i class="icon" style="float: right; font-size: 18px; margin-right: 30px;"
                           ng-class="{'ion-loading-a positive': iconLoadingMobile, 'ion-checkmark-round balanced': iconSuccessMobile, 'ion-close-round assertive': iconErrorMobile}"></i>
                    </span>
                    <input ng-required="true" type="tel" ng-model="worker.Mobile" maxlength="11" name="Mobile"
                           ng-keyup="checkField(isMobile = true)"
                           ng-class="{'has-error':isSubmit && first.Mobile.$invalid || isFailMobile}" ng-blur="iconSuccessMobile = false">
                </label>

                <label class="item item-input label-custom-field">
                    <span class="input-label span-input-color">Home Phone</span>
                    <input type="tel" ng-model="worker.Home_phone" name="Home_phone" maxlength="11">
                </label>

                <label class="item item-input label-custom-field">
                    <span class="input-label span-input-color">Work Phone</span>
                    <input type="tel" ng-model="worker.Work_phone" name="Work_phone" maxlength="11">
                </label>

            </ion-list>
        </ion-content>
    </form>
</ion-view>
