<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:h="http://java.sun.com/jsf/html">
    <af:resource type="css" source="/resources/css/FAstyle.css"/>
    <af:panelStretchLayout id="psl1" styleClass="printable fadoc">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl8">
                <af:outputText value="#{backingBeanScope.FunctionalAssessmentManagedBean.assessed}" id="ot6"/>
                <af:resource type="javascript">
                  function imageClick(evt) {
                      AdfCustomEvent.queue(evt.getSource(), "showpop", 
                      {
                      },
false);
                  }
                </af:resource>
                <af:iterator id="i1" value="#{bindings.ClnFaDfHeadersView1.collectionModel}" var="headerRow">
                    <af:panelGroupLayout id="pgl4" halign="center" layout="horizontal">
                        <af:outputText value="#{headerRow.FaName}" id="ot1"
                                       inlineStyle="font-size:x-large; font-weight:bold;"/>
                    </af:panelGroupLayout>
                    <af:iterator id="i2" value="#{headerRow.ClnFaDfSectionsView}" var="sectionRow">
                        <af:panelBox text="Section: #{sectionRow.SectionName}" id="pb2">
                            <af:iterator id="i3" value="#{sectionRow.ClnFaDfLinesView}" var="lineRow">
                                <af:panelBox rendered="#{lineRow.Linetype==0}" text="#{lineRow.Question}" id="pb1"
                                             showDisclosure="false">
                                    <af:image rendered="#{lineRow.Picture!=null}"
                                              source="#{backingBeanScope.FunctionalAssessmentManagedBean.image}"
                                              shortDesc="Images" id="i11" inlineStyle="max-height:200px;"/>
                                    <af:iterator id="i4" value="#{lineRow.ClnFaDfLineDetailsView}" var="lineDetailRow">
                                        <af:panelGroupLayout id="pgl13" layout="vertical">
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="imageLineDetailPopup">
                                                <af:panelStretchLayout id="psl2">
                                                    <f:facet name="center">
                                                        <af:image source="#{backingBeanScope.FunctionalAssessmentManagedBean.imageLineDetail}"
                                                                  shortDesc="df" id="i13"
                                                                  inlineStyle="max-height:200px;"/>
                                                    </f:facet>
                                                </af:panelStretchLayout>
                                            </af:popup>
                                            <af:outputText value="#{lineDetailRow.Question}" id="ot4"
                                                           styleClass="normalLabel"/>
                                            <af:image rendered="#{lineDetailRow.Picture!=null}"
                                                      source="#{backingBeanScope.FunctionalAssessmentManagedBean.imageLineDetail}"
                                                      shortDesc="Images" id="i12k" inlineStyle="max-width:190px;">
                                                <af:clientListener type="click" method="imageClick"/>
                                                <af:serverListener type="showpop"
                                                                   method="#{backingBeanScope.FunctionalAssessmentManagedBean.showpop}"/>
                                            </af:image>
                                        </af:panelGroupLayout>
                                        <af:panelFormLayout id="pfl1" rows="1" maxColumns="2">
                                            <af:group id="g1">
                                                <!--rendered="#{lineDetailRow.Val1Isvalue == 1 or lineDetailRow.Val1Ischeckbox==1 or lineDetailRow.Val1Ischeckbox==2}"-->
                                                <af:panelGroupLayout id="pgl5" layout="horizontal" halign="left"
                                                                     valign="top">
                                                    <af:inputText label="#{lineDetailRow.Val1Name}"
                                                                  value="#{lineDetailRow.Val1Value}" autoSubmit="true"
                                                                  rendered="#{lineDetailRow.Val1Isvalue == 1}" id="it2"
                                                                  columns="15" maximumLength="100"
                                                                  readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                  styleClass="number"
                                                                  
                                                                  />
                                                    <af:target execute="it2" render="it5"/>
                                                    <af:spacer width="10" height="10" id="s6"/>
                                                    <!--styleClass="lineDetailStyleClass#{lineDetailRow.DetailId}"-->
                                                    <!--valueChangeListener="#{backingBeanScope.FunctionalAssessmentManagedBean.CheckboxValueChange}"-->
                                                    <af:selectBooleanCheckbox label="#{lineDetailRow.Val1Name}"
                                                                              value="#{lineDetailRow.Val1CheckboxView}"
                                                                              rendered="#{lineDetailRow.Val1Ischeckbox==1}"
                                                                              id="sbc2" autoSubmit="true"
                                                                              readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                              valueChangeListener="#{backingBeanScope.FunctionalAssessmentManagedBean.CheckboxValueChange}"/>
                                                    
                                                    <af:selectOneRadio label="#{lineDetailRow.Val1Name}"
                                                                       value="#{lineDetailRow.Val1Checkbox}"
                                                                       rendered="#{lineDetailRow.Val1Ischeckbox==2}"
                                                                       autoSubmit="true" id="sor2b"
                                                                       readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                       layout="horizontal">
                                                        <af:selectItem label="UNABLE" value="UNABLE" id="si4b"/>
                                                        <af:selectItem label="PARTIAL" value="PARTIAL" id="si5b"/>
                                                        <af:selectItem label="ABLE" value="ABLE" id="si6b"/>
                                                    </af:selectOneRadio>
                                                    
                                                    <af:spacer rendered="#{lineDetailRow.Val1Ischeckbox==2}" width="10" height="10" id="s4"/>
                                                    
                                                    <af:selectOneRadio id="sor17" label="#{lineDetailRow.Val1Name}"
                                                                       value="#{lineDetailRow.Val1CheckboxView}"
                                                                       rendered="#{lineDetailRow.Val1Ischeckbox==3}"
                                                                       autoSubmit="true"
                                                                       readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                       valueChangeListener="#{backingBeanScope.FunctionalAssessmentManagedBean.CheckboxValueChange}"
                                                                       layout="horizontal">
                                                        <af:selectItem label="YES" value="true" id="si48"/>
                                                        <af:selectItem label="NO" value="false" id="si49"/>
                                                    </af:selectOneRadio>
                                                    
                                                    <af:inputText label="#{lineDetailRow.Val2Name}" autoSubmit="true"
                                                                  value="#{lineDetailRow.Val2Value}" maximumLength="100"
                                                                  rendered="#{lineDetailRow.Val2Isvalue == 1}" id="it4"
                                                                  columns="15"
                                                                  readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                            
                                                                  styleClass="number"/>
                                                    <!--valueChangeListener="#{backingBeanScope.FunctionalAssessmentManagedBean.CheckboxValueChange}"-->
                                                    <af:selectBooleanCheckbox label="#{lineDetailRow.Val2Name}"
                                                                              value="#{lineDetailRow.Val2CheckboxView}"
                                                                              rendered="#{lineDetailRow.Val2Ischeckbox==1}"
                                                                              id="sbc3" autoSubmit="true"
                                                                              readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                              valueChangeListener="#{backingBeanScope.FunctionalAssessmentManagedBean.CheckboxValueChange}"/>
                                                    <af:selectOneRadio label="#{lineDetailRow.Val2Name}"
                                                                       value="#{lineDetailRow.Val2Checkbox}"
                                                                       rendered="#{lineDetailRow.Val2Ischeckbox==2}"
                                                                       autoSubmit="true" id="sor2"
                                                                       readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                       layout="horizontal">
                                                        <af:selectItem label="UNABLE" value="UNABLE" id="si4"/>
                                                        <af:selectItem label="PARTIAL" value="PARTIAL" id="si5"/>
                                                        <af:selectItem label="ABLE" value="ABLE" id="si6"/>
                                                    </af:selectOneRadio>
                                                    <af:selectOneRadio id="sor18" label="#{lineDetailRow.Val2Name}"
                                                                       value="#{lineDetailRow.Val2CheckboxView}"
                                                                       rendered="#{lineDetailRow.Val2Ischeckbox==3}"
                                                                       autoSubmit="true"
                                                                       readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                       valueChangeListener="#{backingBeanScope.FunctionalAssessmentManagedBean.CheckboxValueChange}"
                                                                       layout="horizontal">
                                                        <af:selectItem label="YES" value="true" id="si50"/>
                                                        <af:selectItem label="NO" value="false" id="si51"/>
                                                    </af:selectOneRadio>
                                                    <af:spacer width="10" height="10" id="s7"/>
                                                    <af:panelGroupLayout id="pgl20"
                                                                         binding="#{backingBeanScope.FunctionalAssessmentManagedBean.pbl1}"
                                                                         layout="vertical">
                                                        <af:switcher id="s2"
                                                                     rendered="#{lineDetailRow.Iscommenttext==1}" facetName="#{
                                                                               (
                                                                                   (lineDetailRow.Val1IscommentWhenYes==1 and lineDetailRow.Val1CheckboxView==true)
                                                                                or (lineDetailRow.Val1IscommentWhenNo==1 and lineDetailRow.Val1CheckboxView==false)
                                                                                or (lineDetailRow.Val2IscommentWhenYes==1 and lineDetailRow.Val2CheckboxView==true)
                                                                                or (lineDetailRow.Val2IscommentWhenNo==1 and lineDetailRow.Val2CheckboxView==false)    
                                                                                )        
                                                                                 
                                                                            ?'required':'norequired'
                                                                            
                                                                            }" defaultFacet="#{
                                                                               (
                                                                                   (lineDetailRow.Val1IscommentWhenYes==1 and lineDetailRow.Val1CheckboxView==true)
                                                                                or (lineDetailRow.Val1IscommentWhenNo==1 and lineDetailRow.Val1CheckboxView==false)
                                                                                or (lineDetailRow.Val2IscommentWhenYes==1 and lineDetailRow.Val2CheckboxView==true)
                                                                                or (lineDetailRow.Val2IscommentWhenNo==1 and lineDetailRow.Val2CheckboxView==false) 
                                                                            )        
                                                                            ?'required':'norequired'
                                                                            }">
                                                            <f:facet name="required">
                                                                <af:inputText value="#{lineDetailRow.Comments}"
                                                                              label="Comment:" id="it3" columns="60"
                                                                              autoSubmit="true"
                                                                              readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                              required="true"/>
                                                            </f:facet>
                                                            <f:facet name="norequired">
                                                                <af:inputText value="#{lineDetailRow.Comments}"
                                                                              label="Comment:" id="it18" columns="60"
                                                                              autoSubmit="true"
                                                                              readOnly="#{sectionRow.UserType ne sessionScope.userType }"/>
                                                            </f:facet>
                                                        </af:switcher>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                            </af:group>
                                            <!--<af:group id="g2">
                                                -->
                                            <!--rendered="#{lineDetailRow.Val2Isvalue == 1 or lineDetailRow.Val2Ischeckbox==1 or lineDetailRow.Val2Ischeckbox==2}"-->
                                            <!--
                                                <af:panelGroupLayout id="pgl9" layout="vertical">
                                                    
                                                </af:panelGroupLayout>
                                            </af:group>-->
                                        </af:panelFormLayout>
                                    </af:iterator>
                                    <af:panelFormLayout id="pfl5" maxColumns="2" rows="1"
                                                        labelAlignment="start" fieldWidth="200">
                                        <af:panelGroupLayout id="pgl14" layout="vertical">
                                            <af:inputText label="Score (#{
                                                        lineRow.ScoreType1==1?'MIN'
                                                        :lineRow.ScoreType1==2?'MAX'
                                                        :lineRow.ScoreType1==3?'AVG'
                                                        :lineRow.ScoreType1==4?''
                                                        :lineRow.ScoreType1==5?'SUM'
                                                        :lineRow.ScoreType1==6?'':''}) :" value="#{lineRow.Score1}"
                                                          rendered="#{lineRow.Isscore1==1 and lineRow.ScoreType1!=7 and lineRow.ScoreType1!=8  and lineRow.ScoreType1!=9}"
                                                          id="it5" autoSubmit="true" partialTriggers="i4:it2"
                                                          disabled="true"
                                                          visible="#{lineRow.ScoreType1!=4 and lineRow.ScoreType1!=6}"
                                                          columns="15"
                                                          readOnly="#{sectionRow.UserType ne sessionScope.userType }"/>
                                            <af:selectOneRadio label="Score/Rating:" value="#{lineRow.Score1}"
                                                               rendered="#{lineRow.Isscore1==1 and lineRow.ScoreType1==7}"
                                                               id="sor5" autoSubmit="true"
                                                               readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                               layout="horizontal">
                                                <af:selectItem label="UNABLE" value="0" id="si12"/>
                                                <af:selectItem label="PARTIAL" value="1" id="si14"/>
                                                <af:selectItem label="ABLE" value="2" id="si13"/>
                                            </af:selectOneRadio>
                                            <af:selectOneRadio label="Score/Rating:" value="#{lineRow.Score1}"
                                                               rendered="#{lineRow.Isscore1==1 and lineRow.ScoreType1==8}"
                                                               id="sor11" autoSubmit="true"
                                                               readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                               valueChangeListener="#{backingBeanScope.FunctionalAssessmentManagedBean.scoreRatingChangeListener}"
                                                               layout="horizontal">
                                                <af:selectItem label="EXCELLENT" value="3" id="si29"/>
                                                <af:selectItem label="GOOD" value="2" id="si30"/>
                                                <af:selectItem label="FAIR" value="1" id="si31"/>
                                                <af:selectItem label="POOR" value="0" id="si32"/>
                                            </af:selectOneRadio>
                                            <af:outputText styleClass="normalLabel"
                                                           value="Managed #{lineRow.MaxValue1View}  kg" id="ot14"
                                                           rendered="#{lineRow.Isscore1==1 and lineRow.ScoreType1==9}"
                                                           partialTriggers="i4:it2"/>
                                            <af:selectOneRadio label="Score/Rating:" value="#{lineRow.Score1}"
                                                               rendered="#{lineRow.Isscore1==1 and lineRow.ScoreType1==9}"
                                                               id="sor15" autoSubmit="true"
                                                               readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                               layout="horizontal">
                                                <af:selectItem label="UNABLE" value="0" id="si42"/>
                                                <af:selectItem label="PARTIAL" value="1" id="si43"/>
                                                <af:selectItem label="ABLE" value="2" id="si44"/>
                                            </af:selectOneRadio>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl15" layout="vertical">
                                            <af:inputText label="Score (#{
                                                        lineRow.ScoreType2==1?'MIN'
                                                        :lineRow.ScoreType2==2?'MAX'
                                                        :lineRow.ScoreType2==3?'AVG'
                                                        :lineRow.ScoreType2==4?''
                                                        :lineRow.ScoreType2==5?'SUM'
                                                        :lineRow.ScoreType2==6?'':''}) :" value="#{lineRow.Score2}"
                                                          rendered="#{lineRow.Isscore2==1 and lineRow.ScoreType2!=7 and lineRow.ScoreType2!=8  and lineRow.ScoreType2!=9}"
                                                          id="it6" autoSubmit="true" partialTriggers="i4:it4"
                                                          disabled="true"
                                                          visible="#{lineRow.ScoreType2!=4 and lineRow.ScoreType2!=6}"
                                                          columns="15"
                                                          readOnly="#{sectionRow.UserType ne sessionScope.userType }"/>
                                            <af:selectOneRadio label="Score/Rating:" value="#{lineRow.Score2}"
                                                               rendered="#{lineRow.Isscore2==1 and lineRow.ScoreType2==7}"
                                                               id="sor6" autoSubmit="true"
                                                               readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                               layout="horizontal">
                                                <af:selectItem label="UNABLE" value="0" id="si15"/>
                                                <af:selectItem label="PARTIAL" value="1" id="si16"/>
                                                <af:selectItem label="ABLE" value="2" id="si17"/>
                                            </af:selectOneRadio>
                                            <af:selectOneRadio label="Score/Rating:" value="#{lineRow.Score2}"
                                                               rendered="#{lineRow.Isscore2==1 and lineRow.ScoreType2==8}"
                                                               id="sor12" autoSubmit="true"
                                                               readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                               valueChangeListener="#{backingBeanScope.FunctionalAssessmentManagedBean.scoreRatingChangeListener}"
                                                               layout="horizontal">
                                                <af:selectItem label="EXCELLENT" value="3" id="si33"/>
                                                <af:selectItem label="GOOD" value="2" id="si34"/>
                                                <af:selectItem label="FAIR" value="1" id="si35"/>
                                                <af:selectItem label="POOR" value="0" id="si36"/>
                                            </af:selectOneRadio>
                                            <af:outputText styleClass="normalLabel"
                                                           value="Managed #{lineRow.MaxValue2View} kg" id="ot15"
                                                           rendered="#{lineRow.Isscore2==1 and lineRow.ScoreType2==9}"
                                                           partialTriggers="i4:it4"/>
                                            <af:selectOneRadio label="Score/Rating:" value="#{lineRow.Score2}"
                                                               rendered="#{lineRow.Isscore2==1 and lineRow.ScoreType2==9}"
                                                               id="sor16" autoSubmit="true"
                                                               readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                               layout="horizontal">
                                                <af:selectItem label="UNABLE" value="0" id="si45"/>
                                                <af:selectItem label="PARTIAL" value="1" id="si46"/>
                                                <af:selectItem label="ABLE" value="2" id="si47"/>
                                            </af:selectOneRadio>
                                        </af:panelGroupLayout>
                                    </af:panelFormLayout>
                                    <af:panelFormLayout id="pfl6" maxColumns="4" rows="1" 
                                                        labelAlignment="start" fieldWidth="200">
                                        <af:panelGroupLayout id="pgl16" layout="vertical">
                                            <af:inputText value="#{lineRow.Rate1}" label="Rating:"
                                                          rendered="#{lineRow.Israting1==1 and lineRow.ScoreType1!=7 and lineRow.ScoreType1!=8 and lineRow.ScoreType1!=9}"
                                                          autoSubmit="true" partialTriggers="i4:it2" id="it7"
                                                          columns="15" disabled="true"
                                                          readOnly="#{sectionRow.UserType ne sessionScope.userType }"/>
                                            <af:inputText label="Age predicted max HR max:"
                                                          value="#{220-lineRow.AgeView}" id="it9"
                                                          rendered="#{lineRow.ScoreType1==4}" disabled="true"
                                                          readOnly="#{sectionRow.UserType ne sessionScope.userType }"/>
                                            <af:outputText styleClass="normalLabel"
                                                           value="85% Max HR: #{85 * (220-lineRow.AgeView) div 100} bpm"
                                                           rendered="#{lineRow.ScoreType1==4}" id="ot3"/>
                                            <!--label="#{lineRow.DescriptionRanking1View}"-->
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl17" layout="vertical">
                                            <af:inputText value="#{lineRow.Rate2}" label="Rating:"
                                                          rendered="#{lineRow.Israting2==1 and lineRow.ScoreType2!=7 and lineRow.ScoreType2!=8 and lineRow.ScoreType2!=9}"
                                                          autoSubmit="true" partialTriggers="i4:it4" id="it8"
                                                          columns="15" disabled="true"
                                                          readOnly="#{sectionRow.UserType ne sessionScope.userType }"/>
                                            <af:inputText label="Age predicted max HR max:"
                                                          value="#{220-lineRow.AgeView}" id="it10"
                                                          rendered="#{lineRow.ScoreType2==4}" disabled="true"
                                                          readOnly="#{sectionRow.UserType ne sessionScope.userType }"/>
                                            <af:outputText styleClass="normalLabel"
                                                           value="85% Max HR: #{85 * (220-lineRow.AgeView) div 100} bpm"
                                                           rendered="#{lineRow.ScoreType2==4}" id="ot5"/>
                                        </af:panelGroupLayout>
                                    </af:panelFormLayout>
                                    <c:set value="#{fn:length(lineRow.ClnFaDfCommentsView)}" var="commentListSize"/>
                                    <af:panelBox rendered="#{(commentListSize gt 0) or (lineRow.Iscommentstext==1) ?true:false}"
                                                 text="Question Comments:" id="pb3" showDisclosure="false">
                                        <af:iterator id="i5" value="#{lineRow.ClnFaDfCommentsView}"
                                                     var="lineCommentRow">
                                            <af:panelFormLayout id="pfl13">
                                                <af:selectBooleanCheckbox label="#{lineCommentRow.Name}"
                                                                          value="#{lineCommentRow.ValueView}" id="sbc1"
                                                                          rendered="#{lineCommentRow.CommentType==1}"
                                                                          readOnly="#{sectionRow.UserType ne sessionScope.userType }"/>
                                            </af:panelFormLayout>
                                            <af:panelFormLayout id="pfl2" maxColumns="1" fieldWidth="250"
                                                                labelAlignment="top">
                                                <af:selectOneRadio label="#{lineCommentRow.Name}"
                                                                   value="#{lineCommentRow.Value}"
                                                                   rendered="#{lineCommentRow.CommentType==3}" id="sor7"
                                                                   readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                   layout="horizontal">
                                                    <af:selectItem label="YES" value="YES" id="si19"/>
                                                    <af:selectItem label="NO" value="NO" id="si21"/>
                                                </af:selectOneRadio>
                                                <af:selectOneRadio label="#{lineCommentRow.Name}"
                                                                   value="#{lineCommentRow.Value}"
                                                                   rendered="#{lineCommentRow.CommentType==4}" id="sor8"
                                                                   readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                   layout="horizontal">
                                                    <af:selectItem label="GOOD" value="GOOD" id="si18"/>
                                                    <af:selectItem label="AVERAGE" value="AVERAGE" id="si22"/>
                                                    <af:selectItem label="POOR" value="POOR" id="si23"/>
                                                </af:selectOneRadio>
                                                <af:selectOneRadio label="#{lineCommentRow.Name}"
                                                                   value="#{lineCommentRow.Value}"
                                                                   rendered="#{lineCommentRow.CommentType==5}" id="sor9"
                                                                   readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                   layout="horizontal">
                                                    <af:selectItem label="MINIMAL" value="MINIMAL" id="si20"/>
                                                    <af:selectItem label="MODERATE" value="MODERATE" id="si24"/>
                                                    <af:selectItem label="MAXIMAL" value="MAXIMAL" id="si25"/>
                                                </af:selectOneRadio>
                                                <af:selectOneRadio label="#{lineCommentRow.Name}"
                                                                   value="#{lineCommentRow.Value}"
                                                                   rendered="#{lineCommentRow.CommentType==6}"
                                                                   id="sor10"
                                                                   readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                   layout="horizontal">
                                                    <af:selectItem label="Above Normal Range" value="ABOVE" id="si26"/>
                                                    <af:selectItem label="Within Normal Range" value="WITHIN"
                                                                   id="si27"/>
                                                    <af:selectItem label="Below Normal Range" value="BELOW" id="si28"/>
                                                </af:selectOneRadio>
                                            </af:panelFormLayout>
                                        </af:iterator>
                                        <af:panelGroupLayout id="pgl10"
                                                             binding="#{backingBeanScope.FunctionalAssessmentManagedBean.panelGroupLineCommentText}">
                                            <af:switcher id="s3" rendered="#{lineRow.Iscommentstext==1}" defaultFacet="#{
                                                            (
                                                            (lineRow.Isscore1==1 and lineRow.ScoreType1==8 and lineRow.Score1!=3 and lineRow.Score1!=null)
                                                            or
                                                            (lineRow.Isscore2==1 and lineRow.ScoreType2==8  and lineRow.Score2!=3 and lineRow.Score2!=null)
                                                            )
                                                            ?'required':'norequired'
                                                        }" facetName="#{
                                                            (
                                                            (lineRow.Isscore1==1 and lineRow.ScoreType1==8 and lineRow.Score1!=3 and lineRow.Score1!=null)
                                                            or
                                                            (lineRow.Isscore2==1 and lineRow.ScoreType2==8  and lineRow.Score2!=3 and lineRow.Score2!=null)
                                                            )
                                                            ?'required':'norequired'
                                                        }">
                                                <f:facet name="required">
                                                    <af:inputText label=" " value="#{lineRow.Comments}" id="it1"
                                                                  columns="100" rows="2" autoSubmit="true"
                                                                  readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                  required="true"></af:inputText>
                                                </f:facet>
                                                <!--partialTriggers="sor11 sor12"-->
                                                <f:facet name="norequired">
                                                    <af:inputText label=" " value="#{lineRow.Comments}" id="it19"
                                                                  autoSubmit="true"
                                                                  readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                  columns="100" rows="2"></af:inputText>
                                                </f:facet>
                                            </af:switcher>
                                        </af:panelGroupLayout>
                                    </af:panelBox>
                                </af:panelBox>
                                <af:spacer width="10" height="10" id="s1"/>
                            </af:iterator>
                        </af:panelBox>
                    </af:iterator>
                </af:iterator>
                <af:outputText value="FUNCTIONAL ASSESSMENT SUMMARY" id="ot13"
                               inlineStyle="font-weight:bold; font-size:large;"/>
                <af:panelGroupLayout id="pgl6" partialTriggers="i1:i2:i3:it5 i1:i2:i3:sor11">
                    <af:iterator id="i6" value="#{bindings.ClnFaDfHeadersView1.collectionModel}" var="headerRow">
                        <af:iterator id="i7" value="#{headerRow.ClnFaDfSectionsView}" var="sectionRow">
                            <af:panelBox text="#{sectionRow.SectionName}" id="pb4">
                                <af:iterator id="i8" value="#{sectionRow.ClnFaDfLinesView}" var="lineRow">
                                    <af:panelBox rendered="#{lineRow.Linetype==1}" text=" " id="pb5"
                                                 showDisclosure="false">
                                        <af:panelGroupLayout rendered="#{lineRow.Isscore1!=1}" id="pgl1">
                                            <af:iterator id="i10" value="#{lineRow.ClnFaDfLineDetailsView}"
                                                         var="lineDetailRow">
                                                <af:panelFormLayout id="pfl3" fieldWidth="250" maxColumns="3" rows="1">
                                                    <af:panelBorderLayout id="pbl8">
                                                        <af:outputText styleClass="normalLabel"
                                                                       value="#{lineDetailRow.Question}" id="ot10"/>
                                                    </af:panelBorderLayout>
                                                    <af:panelBorderLayout id="pbl4">
                                                        <af:inputText label="#{lineDetailRow.Val1Name}"
                                                                      value="#{lineDetailRow.Val1Value}"
                                                                      maximumLength="100" autoSubmit="true"
                                                                      rendered="#{lineDetailRow.Val1Isvalue == 1}"
                                                                      id="it14" columns="15"
                                                                      readOnly="#{sectionRow.UserType ne sessionScope.userType }"/>
                                                        <af:selectBooleanCheckbox label="#{lineDetailRow.Val1Name}"
                                                                                  value="#{lineDetailRow.Val1CheckboxView}"
                                                                                  rendered="#{lineDetailRow.Val1Ischeckbox==1}"
                                                                                  id="sbc4"
                                                                                  readOnly="#{sectionRow.UserType ne sessionScope.userType }"/>
                                                        <af:selectOneRadio label="#{lineDetailRow.Val1Name}"
                                                                           value="#{lineDetailRow.Val1Checkbox}"
                                                                           rendered="#{lineDetailRow.Val1Ischeckbox==2}"
                                                                           id="sor3" styleClass="border:1px solid red;"
                                                                           readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                           layout="horizontal">
                                                                <af:selectItem label="UNABLE" value="UNABLE" id="si7"/>
                                                            <af:selectItem label="PARTIAL" value="PARTIAL" id="si8"/>
                                                            <af:selectItem label="ABLE" value="ABLE" id="si9"/>
                                                        </af:selectOneRadio>
                                                        <af:selectOneRadio label="#{lineDetailRow.Val1Name}"
                                                                           value="#{lineDetailRow.Val1Checkbox}"
                                                                           rendered="#{lineDetailRow.Val1Ischeckbox==3}"
                                                                           id="sor4" styleClass="border:1px solid red;"
                                                                           readOnly="#{sectionRow.UserType ne sessionScope.userType }"
                                                                           autoSubmit="true"
                                                                           valueChangeListener="#{backingBeanScope.FunctionalAssessmentManagedBean.summaryLineDetailYesNoValueChange}"
                                                                           layout="horizontal">
                                                            <af:selectItem label="YES" value="YES" id="si10"/>
                                                            <af:selectItem label="NO" value="NO" id="si11"/>
                                                        </af:selectOneRadio>
                                                    </af:panelBorderLayout>
                                                    <af:panelBorderLayout id="pbl7"
                                                                          binding="#{backingBeanScope.FunctionalAssessmentManagedBean.summaryLineDetailCommentBorderLayout}">
                                                        <af:switcher id="s5"
                                                                     rendered="#{lineDetailRow.Iscommenttext==1}" facetName="#{
                                                                               (
                                                                                   (lineDetailRow.Val1IscommentWhenYes==1 and lineDetailRow.Val1Checkbox!=null and lineDetailRow.Val1Checkbox=='YES')
                                                                                or (lineDetailRow.Val1IscommentWhenNo==1 and lineDetailRow.Val1Checkbox!=null and lineDetailRow.Val1Checkbox=='NO')
                                                                                or (lineDetailRow.Val2IscommentWhenYes==1 and lineDetailRow.Val2Checkbox!=null and lineDetailRow.Val2Checkbox=='YES')
                                                                                or (lineDetailRow.Val2IscommentWhenNo==1 and lineDetailRow.Val2Checkbox!=null and lineDetailRow.Val2Checkbox=='NO')    
                                                                                )        
                                                                                 
                                                                            ?'required':'norequired'
                                                                            
                                                                            }" defaultFacet="#{
                                                                               (
                                                                                   (lineDetailRow.Val1IscommentWhenYes==1 and lineDetailRow.Val1Checkbox!=null and lineDetailRow.Val1Checkbox=='YES')
                                                                                or (lineDetailRow.Val1IscommentWhenNo==1 and lineDetailRow.Val1Checkbox!=null and lineDetailRow.Val1Checkbox=='NO')
                                                                                or (lineDetailRow.Val2IscommentWhenYes==1 and lineDetailRow.Val2Checkbox!=null and lineDetailRow.Val2Checkbox=='YES')
                                                                                or (lineDetailRow.Val2IscommentWhenNo==1 and lineDetailRow.Val2Checkbox!=null and lineDetailRow.Val2Checkbox=='NO')    
                                                                                )     
                                                                            ?'required':'norequired'
                                                                            }">
                                                            <f:facet name="required">
                                                                <af:inputText value="#{lineDetailRow.Comments}"
                                                                              label="Comment:" id="it16" columns="25"
                                                                              autoSubmit="true" rows="4" required="true"
                                                                              readOnly="#{sectionRow.UserType ne sessionScope.userType }"></af:inputText>
                                                            </f:facet>
                                                            <f:facet name="norequired">
                                                                <af:inputText value="#{lineDetailRow.Comments}"
                                                                              autoSubmit="true" label="Comment:"
                                                                              id="it21" columns="25" rows="4"
                                                                              readOnly="#{sectionRow.UserType ne sessionScope.userType }"></af:inputText>
                                                            </f:facet>
                                                        </af:switcher>
                                                        <!--<af:inputText rendered="#{lineDetailRow.Iscommenttext==1}"
                                                                              value="#{lineDetailRow.Comments}"
                                                                              label="Comments" id="it16" columns="25"
                                                                              rows="4"
                                                                              readOnly="#{sectionRow.UserType ne sessionScope.userType }"></af:inputText>-->
                                                    </af:panelBorderLayout>
                                                </af:panelFormLayout>
                                            </af:iterator>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl2" rendered="#{lineRow.Isscore1==1}">
                                            <af:panelGridLayout id="pgl21">
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                                                    <af:gridCell marginStart="5px" width="40%" id="gc11"></af:gridCell>
                                                    <af:gridCell marginStart="5px" width="20%" id="gc21">
                                                        <af:panelGroupLayout id="pgl31">
                                                            <af:outputText styleClass="normalLabel" value="Score"
                                                                           id="ot211"/>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="20%" marginEnd="5px"
                                                                 id="gc31">
                                                        <af:panelGroupLayout id="pgl71">
                                                            <af:outputText styleClass="normalLabel" value="Rating"
                                                                           id="ot21"/>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:iterator id="i9" value="#{lineRow.ClnFaDfLineDetailsView}"
                                                             var="lineDetailRow">
                                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                id="gr1">
                                                        <af:gridCell marginStart="5px" width="40%" id="gc1">
                                                            <af:outputText styleClass="normalLabel"
                                                                           value="#{lineDetailRow.Question}" id="ot2"/>
                                                        </af:gridCell>
                                                        <af:gridCell marginStart="5px" width="20%" id="gc2">
                                                            <af:panelGroupLayout id="pgl3">
                                                                <af:outputText styleClass="normalLabel"
                                                                               value="#{lineDetailRow.Val1Value}/4"
                                                                               id="ot8"/>
                                                                <af:inputText label=" "
                                                                              value="#{lineDetailRow.Val1Value}"
                                                                              id="it11" columns="15" autoSubmit="true"
                                                                              maximumLength="100"
                                                                              visible="false" disabled="true"
                                                                              readOnly="#{sectionRow.UserType ne sessionScope.userType }"/>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                        <af:gridCell marginStart="5px" width="20%" marginEnd="5px"
                                                                     id="gc3">
                                                            <af:panelGroupLayout id="pgl7">
                                                                <af:outputText styleClass="normalLabel"
                                                                               value="#{lineDetailRow.Val2Value}"
                                                                               id="ot11"/>
                                                                <af:inputText label=" "
                                                                              value="#{lineDetailRow.Val2Value}"
                                                                              id="it12" columns="15" autoSubmit="true"
                                                                              maximumLength="100"
                                                                              visible="false" disabled="true"
                                                                              readOnly="#{sectionRow.UserType ne sessionScope.userType }"/>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                </af:iterator>
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                                    <af:gridCell marginStart="5px" width="40%" id="gc4">
                                                        <af:outputText styleClass="normalLabel" value="Total"
                                                                       id="ot22"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="20%" id="gc5">
                                                        <af:panelGroupLayout id="pgl22">
                                                            <af:outputText styleClass="normalLabel"
                                                                           value="#{lineRow.Score1}/#{lineRow.LineSummaryScoreMaxView}"
                                                                           id="ot7"/>
                                                            <af:inputText label=" " value="#{lineRow.Score1}" id="it13"
                                                                          visible="false" disabled="true"
                                                                          readOnly="#{sectionRow.UserType ne sessionScope.userType }"/>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc6">
                                                        <af:panelGroupLayout id="pgl19">
                                                            <af:outputText styleClass="normalLabel"
                                                                           value="#{lineRow.Rate1}" id="ot9"/>
                                                            <af:inputText label=" " value="#{lineRow.Rate1}" id="it15"
                                                                          visible="false" disabled="true"
                                                                          readOnly="#{sectionRow.UserType ne sessionScope.userType }"/>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:panelGroupLayout>
                                    </af:panelBox>
                                </af:iterator>
                            </af:panelBox>
                        </af:iterator>
                    </af:iterator>
                </af:panelGroupLayout>
                
                <af:panelGroupLayout id="pgl9">
                    <af:iterator id="i14" value="#{bindings.ClnFaDfHeadersView1.collectionModel}" var="headerRow">
                        <af:panelBox text="Risk Rating" id="pb7" showDisclosure="false">
                            <af:selectOneRadio label="Risk Rating:" value="#{headerRow.Risk}" id="sor1"
                                               styleClass="border:1px solid red;" autoSubmit="true"
                                               valueChangeListener="#{backingBeanScope.FunctionalAssessmentManagedBean.headerRiskValueChangeListener}"
                                               layout="horizontal">
                                <af:selectItem label="Low Risk" value="LOW" id="si1"/>
                                <af:selectItem label="Medium Risk" value="MEDIUM" id="si2"/>
                                <af:selectItem label="High Risk" value="HIGH" id="si3"/>
                            </af:selectOneRadio>
                            <af:panelGroupLayout id="pgl18"
                                                 binding="#{backingBeanScope.FunctionalAssessmentManagedBean.headerSummary}">
                                <af:switcher id="s8" defaultFacet="#{
                                                headerRow.Risk=='LOW' or headerRow.Risk=='MEDIUM' or headerRow.Risk=='HIGH'?'required':'norequired'
                                              }" facetName="#{
                                                headerRow.Risk=='LOW' or headerRow.Risk=='MEDIUM' or headerRow.Risk=='HIGH'?'required':'norequired'
                                              }">
                                    <f:facet name="required">
                                        <af:inputText label="Comments/Recommendations:" value="#{headerRow.Comments}"
                                                      autoSubmit="true" id="it22" columns="40" rows="4"
                                                      required="true"/>
                                    </f:facet>
                                    <f:facet name="norequired">
                                        <af:inputText label="Comments/Recommendations:" value="#{headerRow.Comments}"
                                                      autoSubmit="true" required="true" id="it23" columns="40"
                                                      rows="4"/>
                                    </f:facet>
                                </af:switcher>
                            </af:panelGroupLayout>
                            <af:selectOneRadio label="Health and Rehab Coorinator Review Recommended:"
                                               value="#{headerRow.Recommend}" id="sor19"
                                               styleClass="border:1px solid red;" layout="horizontal">
                                <af:selectItem label="YES" value="YES" id="si52"/>
                                <af:selectItem label="NO" value="NO" id="si53"/>
                            </af:selectOneRadio>
                            <af:outputText value="Additional Tests Attached:" id="ot18"
                                           inlineStyle="font-weight:bolder;"/>
                            <af:panelFormLayout id="pfl4" maxColumns="3" rows="1" fieldWidth="50" labelWidth="200"
                                                labelAlignment="start">
                                <af:selectBooleanCheckbox label="Flexibility" value="#{headerRow.AttFlexibilityView}"
                                                          id="sbc11"/>
                                <af:selectBooleanCheckbox label="Score Stability"
                                                          value="#{headerRow.AttCoreStabilityView}" id="sbc12"/>
                                <af:selectBooleanCheckbox label="Wrist/elbow function"
                                                          value="#{headerRow.AttWirstElbowFuncView}" id="sbc13"/>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl7" maxColumns="3" rows="1" fieldWidth="50" labelWidth="200"
                                                labelAlignment="start">
                                <af:selectBooleanCheckbox label="Shoulder function"
                                                          value="#{headerRow.AttShoulderFuncView}" id="sbc14"/>
                                <af:selectBooleanCheckbox label="Lower limb function"
                                                          value="#{headerRow.AttLowerLimbFuncView}" id="sbc15"/>
                                <af:selectBooleanCheckbox label="Balance" value="#{headerRow.AttBalanceView}"
                                                          id="sbc16"/>
                            </af:panelFormLayout>
                        </af:panelBox>
                    </af:iterator>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl11" maxColumns="3" rows="1" fieldWidth="200">
                    <af:panelLabelAndMessage label="Assessed by:" id="plam1">
                        <af:outputText value="#{bindings.AssessedName.inputValue}"
                                       shortDesc="#{bindings.AssessedName.hints.tooltip}" id="ot16"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Signed:" id="plam3">
                        <af:image rendered="#{bindings.AssessedSign.inputValue!=null}"
                                  source="#{backingBeanScope.FunctionalAssessmentManagedBean.signature}" shortDesc=" "
                                  id="i12" inlineStyle="max-height:40px;"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Date:" id="plam2">
                        <af:outputText value="#{bindings.AssessedDate.inputValue}"
                                       shortDesc="#{bindings.AssessedDate.hints.tooltip}" id="ot17">
                            <af:convertDateTime pattern="#{bindings.AssessedDate.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
                
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top">
            <!--inlineStyle="position:fixed; top:30px; right:5px;"-->
            <af:panelGroupLayout styleClass="panelCommit" id="pgl12" layout="horizontal" halign="right"
                                 inlineStyle="position:fixed; top:180px; right:30px;width:180px;height:22px;left:inherit;z-index: 5000!important">
                <!--<af:button styleClass="bCommit notPrint" actionListener="#{bindings.Commit.execute}" text="Commit"
                           id="b2"/>-->
                <af:button text="Back" action="Back" immediate="true" id="b2">
                    <af:setPropertyListener from="#{bindings.PatientId.inputValue}" to="#{requestScope.patientId}"
                                            type="action"/>
                </af:button>
                
                <h:commandButton styleClass="" value="View" onclick="this.form.target='_blank'" onblur="this.form.target='_self'"
                                 actionListener="#{backingBeanScope.PrintUtils.doPrint}" id="cb1"/>
                
                <af:button text="Download" id="b4">
                    <af:fileDownloadActionListener contentType="application/pdf" filename="FunctionalAssessment.pdf"
                                                   method="#{backingBeanScope.PrintUtils.printReport}"/>
                </af:button>
         
                <af:button styleClass="bCommit notPrint" text="Save" id="b3"
                           action="#{backingBeanScope.FunctionalAssessmentManagedBean.doMyCommit}"/>
                
                 <!--<af:button text="Print" id="b1" immediate="true">
                    <af:clientListener type="action" method="printContent"/>
                </af:button>-->
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
