<ion-side-menus>
  <ion-pane ion-side-menu-content>
    <ion-nav-bar class="bar-stable nav-title-slide-ios7 ">
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right">

    </ion-nav-view>
  </ion-pane>

  <ion-side-menu side="left" class="bg-menu-left " >
    <div id="content">
      <div id="profile-info">
        <a class="button button-clear custom-icon-info button-icon icon ion-ios7-information-outline" ng-click="infoState()" menu-close>
        </a>

        <img width="100" height="100" src="img/avatar.png" style="border: 1px solid #fff; border-radius: 50%; background-color: #ffffff">

        <a ng-click="logoutApp()" class="button button-clear custom-icon-power button-icon icon ion-log-out">
        </a>

        <h3 id="profile-name" style="color: #fff7eb; font-weight: 200; text-shadow: 0 0 3px #fff7eb;">{{userName}}</h3>
        <button class="button button-positive" ng-click="readNFC()">Read NFC Tag</button>
      </div>

      <ion-list ng-repeat="menu in Injurymenu">
        <ion-item class="item-menu item-menu-custom" ng-repeat="submenu in menu.parent.childs" ui-sref="{{submenu.definition}}" menu-close ui-sref-active="current">
          {{submenu.name}}
          <i class="ion-arrow-right-c" style="float: right; position: absolute; right: 5%"></i>
        </ion-item>
      </ion-list>
    </div>
  </ion-side-menu>

  <ion-side-menu side="right" class="bg-menu-right">
    <label class="item item-input">
      <i class="icon ion-search placeholder-icon" style="padding-right: 29px;"></i>
      <input type="search" placeholder="Search">
    </label>
    <ion-content class="has-header" style="padding-top: 5px; top: 70px;">
      <ion-refresher on-refresh="doRefreshListUserOnline()">
      </ion-refresher>
      <ul class="list">
        <li class="item item-button-right" ng-repeat="contact in contacts" ng-hide="contact.username == userName">
          <i class="icon ion-record" style="color: green; position: absolute; top: 45px; left: 50px;"></i>
          <div ng-class="{'img-image-name-phone':contact}" ng-style={"background-color":contact.background} style="border-radius: 5px;">
            {{ contact.letter }}
          </div>
          <span style="position: absolute; left: 70px; top: 35px;">
            {{ contact.username }}
          </span>
          <button class="button button-icon icon ion-ios7-telephone" ng-click="makeCall(contact.id)" menu-close>
          </button>
        </li>
      </ul>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>