{
  "name": "injurymanagement",
  "version": "1.0.0",
  "description": "InjuryManagement: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.1",
    "moment": "^2.9.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.camera",
    "/Users/nguyenhuy/Desktop/bluetooth/plugins/com.phonegap.plugins.bluetooth",
    "https://github.com/songz/cordova-plugin-opentok/",
    "/Users/phuongnguyen/Documents/Cordova/bluetooth/plugins/com.phonegap.plugins.bluetooth",
    "net.yoik.cordova.plugins.screenorientation",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git"
  ]
}