<ion-view title="Change Password">
    <ion-nav-buttons side="left">
        <a menu-toggle="left" class="button button-icon icon ion-navicon  " style="color:#fff"></a>
    </ion-nav-buttons>

    <ion-nav-buttons side="right">
        <a menu-toggle="right" class="button button-icon icon ion-android-contacts" style="color:#fff"></a>
    </ion-nav-buttons>

    <ion-content>
        <div class="list">
            <form name="changePassForm" novalidate>
                <label class="item item-input item-floating-label label-custom-field">
                    <span style="color: #EE6059; position: absolute; right: 0; top: 50px;"
                          ng-show="submittedChangePass && changePassForm.oldPass.$error.required && info.oldPass == undefined">This field is require.</span>
                    <span class="input-label">Old password</span>
                    <input  type="password" ng-model="info.oldPass" name="oldPass" placeholder="Old password" required/>
                </label>

                <label class="item item-input item-floating-label label-custom-field">
                    <span style="color: #EE6059;  position: absolute; right: 0; top: 50px;"
                          ng-show="submittedChangePass && changePassForm.newPass.$error.required && info.oldPass == undefined">This field is require.</span>
                    <span class="input-label">New password</span>
                    <input type="password" ng-model="info.newPass" name="newPass" placeholder="New password" required/>
                </label>

                <label class="item item-input item-floating-label label-custom-field">
                    <span style="color: #EE6059; position: absolute; right: 0; top: 50px;"
                          ng-show="submittedChangePass && changePassForm.newPass.$error.required && info.oldPass == undefined">This field is require.</span>
                    <span style="color: #EE6059; position: absolute; right: 0; top: 50px;" ng-show="info.newPass !== info.passConfirm && current">Password have to match.</span>
                    <span class="input-label">New password confirmation</span>
                    <input type="password" ng-model="info.passConfirm" placeholder="New password confirmation" ng-match="info.newPass" ng-keyup="current=true"/>
                </label>
        </div>
        <div class="row" style="text-align: center;">
            <div class="col">
                <a class="button button-clear" style="background-color: #95a5a6; color: #fff; border-radius: 5px; width: 80%;" ui-sref="app.profile">Cancel</a>
            </div>
            <div class="col">
                <a  class="button button-clear" style="background-color: #1abc9c; color: #fff; border-radius: 5px; width: 80%;" ng-click="changePass()">Change password</a>
            </div>
        </div>
    </ion-content>

</ion-view>