<ion-view title="Profile">

  <ion-nav-buttons side="left">
    <a menu-toggle="left" class="button button-icon icon ion-navicon  " style="color:#fff"></a>
  </ion-nav-buttons>

  <ion-nav-buttons side="right">
    <a menu-toggle="right" class="button button-icon icon ion-android-contacts" style="color:#fff"></a>
  </ion-nav-buttons>

  <ion-content class="padding has-header">
    <form name="userForm" ng-submit="updateUserProfile(userForm)" method="post" novalidate>
      <ion-list>
        <label class="item item-input label-custom-field">
          <span class="input-label">User Name</span>
          <input type="text" ng-model="info.username">
        </label>

        <label class="item item-input label-custom-field">
          <span class="input-label">Password</span>
          <div class="col-md-5">
            <button type="submit" class="button button-clear button-full" style="border: 1px solid #e67e22;
                        color: #e67e22; border-radius: 5px;" ui-sref="app.changePass">
              <i class="icon ion-edit"></i> change password
            </button>
          </div>
        </label>

        <label class="item item-input label-custom-field">
          <span class="input-label">Full Name</span>
          <input type="text" ng-model="detail.Booking_Person" />
        </label>

        <label class="item item-input label-custom-field">
          <span class="input-label">Phone</span>
          <input type="text" ng-model="detail.Contact_number" />
        </label>

        <label class="item item-input label-custom-field">
          <span class="input-label">Email</span>
          <input type="text" ng-model="detail.Contact_email" />
        </label>
      </ion-list>
      <div class="row responsive-sm">
        <div class="col col-80 col-offset-10">
          <button type="submit" class="button button-clear button-full" style="border: none; background-color: #1ABC9C;color: #f0f0f0; font-size: 20px; border-radius: 5px;">
            Save
          </button>
        </div>
      </div>
    </form>
  </ion-content>

</ion-view>
